<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" href="http://staticfiles.defensoria.ce.def.br/static/v2/global/library/bootstrap/css/min.css?v=1e8c6934-5e6b-4817-86f7-2e65d9fac54b">
    <link rel="stylesheet" type="text/css" href="http://staticfiles.defensoria.ce.def.br/static/v2/global/library/font-awesome/css/min.css?v=1e8c6934-5e6b-4817-86f7-2e65d9fac54b">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        * { font-family: 'Montserrat', serif; }
        body { background-color: #CDE7CC; }

        h1 { font-size: 30px }

        .error { color: #333; text-align: center;  }

        .message { border-left: 1px solid #999; }

        .container-fluid { padding-top: 100px; }

        strong { font-size: 16px; }

        .btn.btn-primary { background: #26734d; border-color: #133926; color: #FFF; }
    </style>
</head>
<body>
<section class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">

                    <h1 class="text-center">Ocorreu um problema ao tentar carregar a página</h1>
                    <hr>
                    <p class="text-center">Por favor, entre em contato com a equipe do suporte técnico através do telefone: <strong>(85) 3194-5055</strong></p>
                    <p class="text-center">ou pelo e-mail: <strong>desenvolvimento@defensoria.ce.def.br</strong></p>
                    <br>
                    <p class="text-center">Solucionaremos o problema o mais rápido possível!</p>
                    <div class="text-center" style="margin-top: 20px;">
                        <button type="button" class="btn btn-primary" onclick="javascript: window.history.back();"><i class="fa fa-arrow-circle-left"></i> Voltar para página anterior</button>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
