//##############################################################################
// ICONOGRAPHY

// default font file generated by gulp
@font-face {
    font-family: "django-cms-iconfont";
    src: url("../fonts/django-cms-iconfont.eot?v=3.2.0");
    src: url("../fonts/django-cms-iconfont.eot?v=3.2.0#iefix") format("eot"),
         url("../fonts/django-cms-iconfont.woff2?v=3.2.0") format("woff2"),
         url("../fonts/django-cms-iconfont.woff?v=3.2.0") format("woff"),
         url("../fonts/django-cms-iconfont.ttf?v=3.2.0") format("truetype"),
         url("../fonts/django-cms-iconfont.svg?v=3.2.0#django-cms-iconfont") format("svg");
    font-weight: normal;
    font-style: normal;
}

%icon {
    display: inline-block;
    font: normal normal normal 16px/1 django-cms-iconfont;
    text-rendering: auto;
    transform: translate(0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@function icon-char($filename) {
    $char: "";

    @if $filename == alias {
        $char: "E001";
    }
    @if $filename == arrow-right {
        $char: "E002";
    }
    @if $filename == arrow-wide {
        $char: "E003";
    }
    @if $filename == arrow {
        $char: "E004";
    }
    @if $filename == bin {
        $char: "E005";
    }
    @if $filename == check {
        $char: "E006";
    }
    @if $filename == close {
        $char: "E007";
    }
    @if $filename == copy {
        $char: "E008";
    }
    @if $filename == handler {
        $char: "E009";
    }
    @if $filename == home {
        $char: "E00A";
    }
    @if $filename == loader {
        $char: "E00B";
    }
    @if $filename == lock {
        $char: "E00C";
    }
    @if $filename == logo {
        $char: "E00D";
    }
    @if $filename == menu {
        $char: "E00E";
    }
    @if $filename == minimize {
        $char: "E00F";
    }
    @if $filename == minus {
        $char: "E010";
    }
    @if $filename == paste {
        $char: "E011";
    }
    @if $filename == pencil {
        $char: "E012";
    }
    @if $filename == pin {
        $char: "E013";
    }
    @if $filename == plus {
        $char: "E014";
    }
    @if $filename == scissors {
        $char: "E015";
    }
    @if $filename == search {
        $char: "E016";
    }
    @if $filename == window {
        $char: "E017";
    }

    @return $char;
}

.cms-icon {
    @extend %icon;
}
@mixin icon($filename, $insert: before) {
    &:#{$insert} {
        content: #{"\"\\"}#{icon-char($filename) + "\""};
    }
}

// #############################################################################
// ICONS:start
// use unicode characters for accessibility reasons and use aria-hidden="true"
// for decorative icons
// DOCS: http://filamentgroup.com/lab/bulletproof_icon_fonts.html


.cms-icon-alias {
    @include icon(alias);
}

.cms-icon-arrow-right {
    @include icon(arrow-right);
}

.cms-icon-arrow-wide {
    @include icon(arrow-wide);
}

.cms-icon-arrow {
    @include icon(arrow);
}

.cms-icon-bin {
    @include icon(bin);
}

.cms-icon-check {
    @include icon(check);
}

.cms-icon-close {
    @include icon(close);
}

.cms-icon-copy {
    @include icon(copy);
}

.cms-icon-handler {
    @include icon(handler);
}

.cms-icon-home {
    @include icon(home);
}

.cms-icon-loader {
    @include icon(loader);
}

.cms-icon-lock {
    @include icon(lock);
}

.cms-icon-logo {
    @include icon(logo);
}

.cms-icon-menu {
    @include icon(menu);
}

.cms-icon-minimize {
    @include icon(minimize);
}

.cms-icon-minus {
    @include icon(minus);
}

.cms-icon-paste {
    @include icon(paste);
}

.cms-icon-pencil {
    @include icon(pencil);
}

.cms-icon-pin {
    @include icon(pin);
}

.cms-icon-plus {
    @include icon(plus);
}

.cms-icon-scissors {
    @include icon(scissors);
}

.cms-icon-search {
    @include icon(search);
}

.cms-icon-window {
    @include icon(window);
}
