//##############################################################################
// SIDEFRAME

// "Pages" frame on the left
.cms-sideframe {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    z-index: z(sideframe, base);
}

.cms-sideframe-frame {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    z-index: z(sideframe, frame);
    width: 100%;
    height: 100%;
    background: $white;
    -webkit-backface-visibility: hidden;

    iframe {
        // even though on a touch device we actually scroll cms-sideframe-frame
        // this is still required
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        transform: translateZ(0);
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        background: $white;
    }
}

.cms-sideframe-resize {
    position: absolute;
    top: 0;
    right: 0;
    z-index: z(sideframe, resize);
    width: $sideframe-resize-width;
    height: 100%;
    cursor: col-resize;
    background: transparent;
    box-shadow: $sideframe-box-shadow;
}
// when resizing the sideframe shime get's z-index between frame
// and resize in order for mouse events not to trigger on iframe, same as
// with modal
.cms-sideframe-shim {
    position: absolute;
    top: 0;
    left: 0;
    z-index: z(sideframe, shim);
    width: 100%;
    height: 100%;
    background: transparent;
}
.cms-sideframe-close,
.cms-sideframe-history {
    position: absolute;
    top: $sideframe-buttons-position-top + $sideframe-buttons-offset;
    right: $sideframe-buttons-position-right;
    z-index: z(sideframe, buttons);
    cursor: pointer;
    font-size: $sideframe-button-icon-size;
    color: $gray-light;
    text-align: center;
    width: $sideframe-button-area-size;
    height: $sideframe-button-area-size;
    background: $gray-lightest;
    box-shadow: 0 0 3px $gray-lightest;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -($sideframe-button-area-size / 4);
        margin-top: -($sideframe-button-area-size / 4);

        &:hover {
            color: $gray-darkest;
        }
    }
}

.cms-sideframe-history {
    right: $sideframe-button-area-size + $sideframe-buttons-position-right;
    width: $sideframe-button-area-size * 2;

    .cms-icon {
        float: left;
        position: relative;
        left: 0;
        top: 0;
        padding: 8px 4px 8px 12px;
        margin: 0;
    }
    .cms-icon-arrow-forward {
        @include icon(arrow-right);
        padding: 8px 12px 8px 4px;
    }
    // disabled state if there is no history
    .cms-icon-disabled {
        opacity: 0.5;
        cursor: not-allowed;
        &:hover {
            color: $gray-light;
        }
    }
}

.cms-sideframe-dimmer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: z(sideframe, dimmer);
    width: 100%;
    height: 100%;
    background: $sideframe-dimmer;
}
