version: '3'
services:

## Database setup
  sic-database:
    ports:
      - "5499:5432"
    # network_mode: bridge   # used in case to allow external containers connections.
    volumes: 
      - ../database_dumps:/database_dumps
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    build:
      context: compose_setup/database/.
      dockerfile: Dockerfile

## App setup 
  sic-app:
    # external_links:
    #   - postgres-example_sic-database_1
    # network_mode: bridge   # used in case to enable to connect to external containers.
    links:
     - sic-database
    ports:
      - "3000:3000"
 
    volumes: 
    - ../sic-data/template_central:/home/AppData/template_central
    - ../sic-data/logs:/home/AppData/logs
    - ../sic-data/ruby_log:/home/AppData/ruby_log
    - ../sic-data/repositorios:/home/AppData/repositorios
    command: sh /run.sh
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APPNAME: sic
        AMBIENTE: homolog
        DB_NAME: sic
        DB_USER: postgres
        DB_PASS: postgres
        DB_HOST: sic-database
        PORTAL_DB_USER: postgres
        PORTAL_DB_PASS: postgres
        PORTAL_DB_HOST: sic-database