    .rel-custeios {
        padding: 0;
        width: 39%;
    }

    .rel-custeios ul {
        list-style: none;
        padding: 0;
    }

    .rel-custeios ul li {
        text-align: left;
    }

    .relatorio-limites-titulos{
        width: 300px;
    }

    .rel-custeios{
        float: left;
    }

    .rel-limite_total{
        float: left;
    }

   

    .rel-limite_total li,
    .rel-custeios ul li  {
        border-bottom: 1px solid #EEE8AA;
        /*margin-bottom: 10px;*/
        padding-top: 10px;
        padding-right: 5px;
        height:27px;
        overflow: hidden;
    }

     .rel-custeios ul li  { cursor: pointer; height: 27px; overflow: hidden;}

    .rel-content-valores{
        top: 0px;
        left: 0px;
        width: 100%;
        position: absolute;
    }
    .rel-content-valores,
    .rel-limite_total{
        float: left;
    }

    .rel-content-valores ul,
    .rel-limite_total ul {
        list-style: none;
        padding: 0px;
    }


    .rel-mes div p{
        float: left;
        width: 80px;
        text-align: right;
        border-bottom: 1px solid #EEE8AA;
        padding-right: 10px;
        margin-bottom: 0;
        padding-top: 10px;
        height:27px;
        overflow: hidden;
    }

    .rel-mes div {
        clear: both;
        width: 320px;
    }

    .rel-header {
        width: 100%;
        float: left;
        height: 60px;
        background-color: #2E8B57;
        color: #fff;
        margin-bottom: 10px;
        border-bottom: 2px solid #2F4F4F;
    }

    
    .rel-header div {
        float: left;
    }

    .rel-header p {
        border: none !important;
        padding-right: 10px;
    }


        .rel-header div div {
            clear: both;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        

     #scroll{
        width: 61%;
        overflow: auto;
        overflow-y: hidden;
    }
            #scroll ul {
               display: table;
                white-space: nowrap;
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            #scroll ul li{
                display: table-cell;
                text-align: center;
                margin-left: 2px;
            }
            #scroll ul li h2{
                width: 300px;
            }

    .mes_ativo {
        border-bottom: 2px solid #3CB371;
    }

    .rel-control-meses{
        padding-bottom: 15px;
        text-align: center;
    }

    .rel-mes:nth-child(2n+1) {
        background:#d7ffd6;
    }

    .relatorio-limites{
        font-size: 11px;
    }

    .linha-selected {
        background-color: #90d0a4;
    }
    .linha-selected p{
        background-color: #90d0a4;
    }

.rel-custeios div{
    cursor: pointer;
    height: 27px;
    overflow: hidden;
    border-bottom: 1px solid #EEE8AA;
    padding-top: 10px;
    padding-right: 5px;
    clear: both;
}

.rel-custeios div p{
    float: left;
}

.rel-custeios div p:nth-of-type(1){
    width: 400px;
}

.rel-custeios div p:nth-of-type(2){
    width: 110px;
    text-align: right;
}

@media print {
    .rel-control-meses {
        display: none;
    }

    #scroll {
        width: 80px;

    }

    .rel-custeios { width: 20%}
}

.rel-header-cc{
    cursor:default !important;
    height: 60px !important;
    border-bottom: 2px solid #2F4F4F !important;
    background-color: #2E8B57;
    color: white;
    margin-bottom: 10px;
}

.rel-header-cc div {
    border: none !important;
    float: left;
    clear: none !important;
    padding: 15px;
    width: 50%;
}