<!-- eMensageriaPro - Sistema de Gerenciamento de Eventos do eSocial e EFD-Reinf<www.emensageria.com.br>Copyright (C) 2018 Marcelo Medeiros de Vasconcellos This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details. You should have received a copy of the GNU Affero General Public License along with this program. If not, see<https://www.gnu.org/licenses/>. Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o Licença Pública Geral GNU Affero para mais detalhes. Este programa é software livre: você pode redistribuí-lo e / ou modificar sob os termos da licença GNU Affero General Public License como publicado pela Free Software Foundation, seja versão 3 do Licença, ou (a seu critério) qualquer versão posterior. Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero junto com este programa. Se não, veja<https://www.gnu.org/licenses/>.-->
{% load templatetags %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eMensageriaPro{% if conta.titulo %} | {{ conta.titulo }}{% endif %}{% if versao_emensageria %} - Versão:
        {{ versao_emensageria }}{% endif %}</title><!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ STATIC_URL }}dist/css/AdminLTE.min.css"><!-- iCheck -->
    <link rel="stylesheet" href="{{ STATIC_URL }}plugins/iCheck/square/blue.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--></head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo"><h1>eMensageriaPro</h1>
        <p style="font-size:20px"><strong>eSocial e EFDReinf</strong></p>
        <p style="font-size:16px">Versão: {{ versao_emensageria }} -<a href="http://www.emensageria.com.br/">www.emensageria.com.br</a>
        </p></div><!-- /.login-logo -->
    <div class="login-box-body"><p class="login-box-msg">Acesse o sistema</p>{% if messages %}
        <div class="pad margin no-print">{% for message in messages %}
            <div class="alert alert-{{ message.tags }}"
                 style="margin-bottom: 0!important;">{{ message }}</div>{% endfor %}</div>{% endif %}
        <form action="#" method="post">{% csrf_token %}
            <div class="form-group has-feedback"><input type="text" class="form-control" placeholder="Nome do Usuário"
                                                        name="usuario"/><span
                    class="glyphicon glyphicon-user form-control-feedback"></span></div>
            <div class="form-group has-feedback"><input type="password" class="form-control" placeholder="Senha"
                                                        name="senha"/><span
                    class="glyphicon glyphicon-lock form-control-feedback"></span></div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck"><label><a href="{% url 'recuperar_senha' %}">Lembre-me da
                        senha</a></label></div>
                </div>
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="{{ STATIC_URL }}plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
<script src="{{ STATIC_URL }}plugins/iCheck/icheck.min.js"></script>
<script>$(function () {
    $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional }); });</script>
</body>
</html>