<%= ENV['RAILS_ENV'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['DB_NAME'] %>
  username: <%= ENV['DB_USER'] %>
  password: <%= ENV['DB_PASS'] %>
  host: <%= ENV['DB_HOST'] %>

lotacao_<%= ENV['RAILS_ENV'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['LOTACAO_DB_NAME'] %>
  username: <%= ENV['LOTACAO_DB_USER'] %>
  password: <%= ENV['LOTACAO_DB_PASS'] %>
  host:  <%= ENV['LOTACAO_DB_HOST'] %>
  schema_search_path: <%= ENV['LOTACAO_DB_SCHEMA'] %>

colaboradores_<%= ENV['RAILS_ENV'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['COLABORADORES_DB_NAME'] %>
  username: <%= ENV['COLABORADORES_DB_USER'] %>
  password: <%= ENV['COLABORADORES_DB_PASS'] %>
  host:  <%= ENV['COLABORADORES_DB_HOST'] %>
  schema_search_path: <%= ENV['COLABORADORES_DB_SCHEMA'] %>

cfue_<%= ENV['RAILS_ENV'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DB_NAME'] %>
  username: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DB_USER'] %>
  password: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DB_PASS'] %>
  host:  <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DB_HOST'] %>
  schema_search_path: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DB_SCHEMA'] %>

