{% extends 'base.html' %}{% load templatetags %}{% block content %}
<!--

    eMensageriaPro - Sistema de Gerenciamento de Eventos <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->
{% if not for_print %}

    <section class="content-header">
      <h1>
        R-1070 - Tabela de Processos Administrativos/Judiciais
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">R-1070 - Tabela de Processos Administrativos/Judiciais</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">R-1070 - Tabela de Processos Administrativos/Judiciais<br>Identidade: {{ r1070_evttabprocesso.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 'r1070_evttabprocesso_verificar' hash='{}'|json_id:r1070_evttabprocesso_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>



                  <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;Exportar
                                </button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><span class="caret"></span><span class="sr-only">Exportar</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="text-left"><a
                                            href="{% url 'r1070_evttabprocesso_verificar' hash='{}'|json_id:r1070_evttabprocesso_id|json_print:2|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp;PDF</a></li>
                                    <li class="text-left"><a
                                            href="{% url 'r1070_evttabprocesso_verificar' hash='{}'|json_id:r1070_evttabprocesso_id|json_print:3|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-excel-o"></i>&nbsp;XLS</a></li>
                                    <!--<li class="text-left"><a
                                            href="{% url 'r1070_evttabprocesso_verificar' hash='{}'|json_id:r1070_evttabprocesso_id|json_print:4|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-text-o"></i>&nbsp;CSV</a></li>-->
                                </ul>
                            </div>&nbsp;

              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            R-1070 - Tabela de Processos Administrativos/Judiciais<br>Identidade: {{ r1070_evttabprocesso.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 




      <h4>Layout</h4>




<table {% if not for_print %}class="table table-bordered"{% else %}border=1 border="0.5px" cellpadding="5px" width="100%"{% endif %}>
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTabProcesso</td>
            <td bgcolor="lightgray" colspan="3">Evento Tabela de Processos Regras de validação: REGRA_EXISTE_INFO_CONTRIBUINTE REGRA_PERMITE_ALT_EXCL_CODSUSP REGRA_TABGERAL_ALTERACAO_PERIODO_CONFLITANTE REGRA_TABGERAL_EXISTE_REGISTRO_ALTERADO REGRA_TABGERAL_EXISTE_REGISTRO_EXCLUIDO REGRA_TABGERAL_INCLUSAO_PERIODO_CONFLITANTE REGRA_TAB_PERMITE_EXCLUSAO</td>
        </tr>

    {% for r1070_evttabprocesso in r1070_evttabprocesso_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr {% if r1070_evttabprocesso.tpamb|validacoes_esocial_efdreinf:"r1070_evttabprocesso.tpamb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita; Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_evttabprocesso.tpamb or r1070_evttabprocesso.tpamb == 0 %}{{ r1070_evttabprocesso.tpamb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_evttabprocesso_visualizar' %}
                <a href="{% url 'r1070_evttabprocesso_salvar'  hash='{}'|json_id:r1070_evttabprocesso.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_evttabprocesso.procemi|validacoes_esocial_efdreinf:"r1070_evttabprocesso.procemi" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1 - Aplicativo do contribuinte; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_evttabprocesso.procemi or r1070_evttabprocesso.procemi == 0 %}{{ r1070_evttabprocesso.procemi|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_evttabprocesso_visualizar' %}
                <a href="{% url 'r1070_evttabprocesso_salvar'  hash='{}'|json_id:r1070_evttabprocesso.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_evttabprocesso.verproc|validacoes_esocial_efdreinf:"r1070_evttabprocesso.verproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if r1070_evttabprocesso.verproc or r1070_evttabprocesso.verproc == 0 %}{{ r1070_evttabprocesso.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_evttabprocesso_visualizar' %}
                <a href="{% url 'r1070_evttabprocesso_salvar'  hash='{}'|json_id:r1070_evttabprocesso.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideContri</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do contribuinte</td>
        </tr>


        <tr {% if r1070_evttabprocesso.tpinsc|validacoes_esocial_efdreinf:"r1070_evttabprocesso.tpinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if r1070_evttabprocesso.tpinsc or r1070_evttabprocesso.tpinsc == 0 %}{{ r1070_evttabprocesso.tpinsc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_evttabprocesso_visualizar' %}
                <a href="{% url 'r1070_evttabprocesso_salvar'  hash='{}'|json_id:r1070_evttabprocesso.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_evttabprocesso.nrinsc|validacoes_esocial_efdreinf:"r1070_evttabprocesso.nrinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if r1070_evttabprocesso.nrinsc or r1070_evttabprocesso.nrinsc == 0 %}{{ r1070_evttabprocesso.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_evttabprocesso_visualizar' %}
                <a href="{% url 'r1070_evttabprocesso_salvar'  hash='{}'|json_id:r1070_evttabprocesso.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProcesso</td>
            <td bgcolor="lightgray" colspan="3">Informações do Processo</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">inclusao</td>
            <td bgcolor="lightgray" colspan="3">Inclusão de novas informações</td>
        </tr>

    {% for r1070_inclusao in r1070_inclusao_lista %}
    {% ifequal r1070_inclusao.r1070_evttabprocesso.id r1070_evttabprocesso.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideProcesso</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do Processo e validade das informações que estão sendo incluídas</td>
        </tr>


        <tr {% if r1070_inclusao.tpproc|validacoes_esocial_efdreinf:"r1070_inclusao.tpproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_inclusao.tpproc or r1070_inclusao.tpproc == 0 %}{{ r1070_inclusao.tpproc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_visualizar' %}
                <a href="{% url 'r1070_inclusao_salvar'  hash='{}'|json_id:r1070_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao.nrproc|validacoes_esocial_efdreinf:"r1070_inclusao.nrproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProc</td>
            <td width="500px">Informar o número do processo administrativo/judicial. Validação: Validar o número do processo</td>
            <td width="200px"><b>{% if r1070_inclusao.nrproc or r1070_inclusao.nrproc == 0 %}{{ r1070_inclusao.nrproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_visualizar' %}
                <a href="{% url 'r1070_inclusao_salvar'  hash='{}'|json_id:r1070_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao.inivalid|validacoes_esocial_efdreinf:"r1070_inclusao.inivalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação da EFD-Reinf, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if r1070_inclusao.inivalid or r1070_inclusao.inivalid == 0 %}{{ r1070_inclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_visualizar' %}
                <a href="{% url 'r1070_inclusao_salvar'  hash='{}'|json_id:r1070_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao.fimvalid|validacoes_esocial_efdreinf:"r1070_inclusao.fimvalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if r1070_inclusao.fimvalid or r1070_inclusao.fimvalid == 0 %}{{ r1070_inclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_visualizar' %}
                <a href="{% url 'r1070_inclusao_salvar'  hash='{}'|json_id:r1070_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao.indautoria|validacoes_esocial_efdreinf:"r1070_inclusao.indautoria" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indAutoria</td>
            <td width="500px">Indicativo da autoria da ação judicial: 1 - Próprio contribuinte; 2 - Outra entidade ou empresa. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_inclusao.indautoria or r1070_inclusao.indautoria == 0 %}{{ r1070_inclusao.indautoria|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_visualizar' %}
                <a href="{% url 'r1070_inclusao_salvar'  hash='{}'|json_id:r1070_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoSusp</td>
            <td bgcolor="lightgray" colspan="3">Informações de Suspensão de Exibilidade de tributos</td>
        </tr>

    {% for r1070_inclusao_infosusp in r1070_inclusao_infosusp_lista %}
    {% ifequal r1070_inclusao_infosusp.r1070_inclusao.id r1070_inclusao.id %}

        <tr {% if r1070_inclusao_infosusp.codsusp|validacoes_esocial_efdreinf:"r1070_inclusao_infosusp.codsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codSusp</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo contribuinte. Este campo deve ser utilizado se, num mesmo processo, houver mais de uma matéria tributária objeto de contestação e as decisões forem diferentes para cada uma. Validação: Preenchimento obrigatório se houver mais de uma informação de Indicativo de Suspensão para um mesmo processo.</td>
            <td width="200px"><b>{% if r1070_inclusao_infosusp.codsusp or r1070_inclusao_infosusp.codsusp == 0 %}{{ r1070_inclusao_infosusp.codsusp|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_infosusp_visualizar' %}
                <a href="{% url 'r1070_inclusao_infosusp_salvar'  hash='{}'|json_id:r1070_inclusao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao_infosusp.indsusp|validacoes_esocial_efdreinf:"r1070_inclusao_infosusp.indsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indSusp</td>
            <td width="500px">Indicativo de suspensão da exigibilidade: 01 - Liminar em Mandado de Segurança; 02 - Depósito Judicial do Montante Integral; 03 - Depósito Administrativo do Montante Integral; 04 - Antecipação de Tutela; 05 - Liminar em Medida Cautelar; 08 - Sentença em Mandado de Segurança Favorável ao Contribuinte; 09 - Sentença em Ação Ordinária Favorável ao Contribuinte e Confirmada pelo TRF; 10 - Acórdão do TRF Favorável ao Contribuinte; 11 - Acórdão do STJ em Recurso Especial Favorável ao Contribuinte; 12 - Acórdão do STF em Recurso Extraordinário Favorável ao Contribuinte; 13 - Sentença 1ª instância não transitada em julgado com efeito suspensivo; 90 - Decisão Definitiva a favor do contribuinte; 92 - Sem suspensão da exigibilidade. Validação: Se {tpProc} = [1], deve ser preenchido com [03, 90, 92]. Se {tpProc} = [2], deve ser preenchido com [01, 02, 04, 05, 08, 09, 10, 11, 12, 13, 90, 92]. Valores Válidos: 01, 02, 03, 04, 05, 08, 09, 10, 11, 12, 13, 90, 92.</td>
            <td width="200px"><b>{% if r1070_inclusao_infosusp.indsusp or r1070_inclusao_infosusp.indsusp == 0 %}{{ r1070_inclusao_infosusp.indsusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_infosusp_visualizar' %}
                <a href="{% url 'r1070_inclusao_infosusp_salvar'  hash='{}'|json_id:r1070_inclusao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao_infosusp.dtdecisao|validacoes_esocial_efdreinf:"r1070_inclusao_infosusp.dtdecisao" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">dtDecisao</td>
            <td width="500px">Data da decisão, sentença ou despacho administrativo.</td>
            <td width="200px"><b>{% if r1070_inclusao_infosusp.dtdecisao or r1070_inclusao_infosusp.dtdecisao == 0 %}{{ r1070_inclusao_infosusp.dtdecisao|date:"Y-m-d" }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_infosusp_visualizar' %}
                <a href="{% url 'r1070_inclusao_infosusp_salvar'  hash='{}'|json_id:r1070_inclusao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao_infosusp.inddeposito|validacoes_esocial_efdreinf:"r1070_inclusao_infosusp.inddeposito" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indDeposito</td>
            <td width="500px">Indicativo de Depósito do Montante Integral: S - Sim; N - Não. Validação: Se {indSusp} = [90], preencher obrigatoriamente com [N]. Se {indSusp} = [02, 03] preencher obrigatoriamente com [S]. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r1070_inclusao_infosusp.inddeposito or r1070_inclusao_infosusp.inddeposito == 0 %}{{ r1070_inclusao_infosusp.inddeposito }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_infosusp_visualizar' %}
                <a href="{% url 'r1070_inclusao_infosusp_salvar'  hash='{}'|json_id:r1070_inclusao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosProcJud</td>
            <td bgcolor="lightgray" colspan="3">Informações Complementares do Processo Judicial</td>
        </tr>

    {% for r1070_inclusao_dadosprocjud in r1070_inclusao_dadosprocjud_lista %}
    {% ifequal r1070_inclusao_dadosprocjud.r1070_inclusao.id r1070_inclusao.id %}

        <tr {% if r1070_inclusao_dadosprocjud.ufvara|validacoes_esocial_efdreinf:"r1070_inclusao_dadosprocjud.ufvara" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">ufVara</td>
            <td width="500px">Identificação da Unidade da Federação - UF da Seção Judiciária Validação: Deve ser uma Sigla de UF válida.</td>
            <td width="200px"><b>{% if r1070_inclusao_dadosprocjud.ufvara or r1070_inclusao_dadosprocjud.ufvara == 0 %}{{ r1070_inclusao_dadosprocjud.ufvara }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_inclusao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_inclusao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao_dadosprocjud.codmunic|validacoes_esocial_efdreinf:"r1070_inclusao_dadosprocjud.codmunic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codMunic</td>
            <td width="500px">Preencher com o código do município, conforme tabela do IBGE Validação: Deve ser um código existente na tabela de municípios do IBGE.</td>
            <td width="200px"><b>{% if r1070_inclusao_dadosprocjud.codmunic or r1070_inclusao_dadosprocjud.codmunic == 0 %}{{ r1070_inclusao_dadosprocjud.codmunic|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_inclusao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_inclusao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_inclusao_dadosprocjud.idvara|validacoes_esocial_efdreinf:"r1070_inclusao_dadosprocjud.idvara" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">idVara</td>
            <td width="500px">Código de Identificação da Vara.</td>
            <td width="200px"><b>{% if r1070_inclusao_dadosprocjud.idvara or r1070_inclusao_dadosprocjud.idvara == 0 %}{{ r1070_inclusao_dadosprocjud.idvara }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_inclusao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_inclusao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_inclusao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}     {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">alteracao</td>
            <td bgcolor="lightgray" colspan="3">Alteração das informações</td>
        </tr>

    {% for r1070_alteracao in r1070_alteracao_lista %}
    {% ifequal r1070_alteracao.r1070_evttabprocesso.id r1070_evttabprocesso.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideProcesso</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação do processo, apresentando número e período de validade do registro cujas informações serão alteradas pelos dados constantes neste evento.</td>
        </tr>


        <tr {% if r1070_alteracao.tpproc|validacoes_esocial_efdreinf:"r1070_alteracao.tpproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_alteracao.tpproc or r1070_alteracao.tpproc == 0 %}{{ r1070_alteracao.tpproc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_visualizar' %}
                <a href="{% url 'r1070_alteracao_salvar'  hash='{}'|json_id:r1070_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao.nrproc|validacoes_esocial_efdreinf:"r1070_alteracao.nrproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProc</td>
            <td width="500px">Informar o número do processo administrativo/judicial.</td>
            <td width="200px"><b>{% if r1070_alteracao.nrproc or r1070_alteracao.nrproc == 0 %}{{ r1070_alteracao.nrproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_visualizar' %}
                <a href="{% url 'r1070_alteracao_salvar'  hash='{}'|json_id:r1070_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao.inivalid|validacoes_esocial_efdreinf:"r1070_alteracao.inivalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data informada anteriormente no registro que se pretende alterar.</td>
            <td width="200px"><b>{% if r1070_alteracao.inivalid or r1070_alteracao.inivalid == 0 %}{{ r1070_alteracao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_visualizar' %}
                <a href="{% url 'r1070_alteracao_salvar'  hash='{}'|json_id:r1070_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao.fimvalid|validacoes_esocial_efdreinf:"r1070_alteracao.fimvalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve ser uma data informada anteriormente no registro que se pretende alterar.</td>
            <td width="200px"><b>{% if r1070_alteracao.fimvalid or r1070_alteracao.fimvalid == 0 %}{{ r1070_alteracao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_visualizar' %}
                <a href="{% url 'r1070_alteracao_salvar'  hash='{}'|json_id:r1070_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao.indautoria|validacoes_esocial_efdreinf:"r1070_alteracao.indautoria" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indAutoria</td>
            <td width="500px">Indicativo da autoria da ação judicial: 1 - Próprio contribuinte; 2 - Outra entidade ou empresa. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_alteracao.indautoria or r1070_alteracao.indautoria == 0 %}{{ r1070_alteracao.indautoria|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_visualizar' %}
                <a href="{% url 'r1070_alteracao_salvar'  hash='{}'|json_id:r1070_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoSusp</td>
            <td bgcolor="lightgray" colspan="3">Informações de Suspensão de Exibilidade de tributos</td>
        </tr>

    {% for r1070_alteracao_infosusp in r1070_alteracao_infosusp_lista %}
    {% ifequal r1070_alteracao_infosusp.r1070_alteracao.id r1070_alteracao.id %}

        <tr {% if r1070_alteracao_infosusp.codsusp|validacoes_esocial_efdreinf:"r1070_alteracao_infosusp.codsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codSusp</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo contribuinte. Este campo deve ser utilizado se, num mesmo processo, houver mais de uma matéria tributária objeto de contestação e as decisões forem diferentes para cada uma. Validação: Preenchimento obrigatório se houver mais de uma informação de Indicativo de Suspensão para um mesmo processo.</td>
            <td width="200px"><b>{% if r1070_alteracao_infosusp.codsusp or r1070_alteracao_infosusp.codsusp == 0 %}{{ r1070_alteracao_infosusp.codsusp|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_infosusp_visualizar' %}
                <a href="{% url 'r1070_alteracao_infosusp_salvar'  hash='{}'|json_id:r1070_alteracao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_infosusp.indsusp|validacoes_esocial_efdreinf:"r1070_alteracao_infosusp.indsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indSusp</td>
            <td width="500px">Indicativo de suspensão da exigibilidade: 01 - Liminar em Mandado de Segurança; 02 - Depósito Judicial do Montante Integral; 03 - Depósito Administrativo do Montante Integral; 04 - Antecipação de Tutela; 05 - Liminar em Medida Cautelar; 08 - Sentença em Mandado de Segurança Favorável ao Contribuinte; 09 - Sentença em Ação Ordinária Favorável ao Contribuinte e Confirmada pelo TRF; 10 - Acórdão do TRF Favorável ao Contribuinte; 11 - Acórdão do STJ em Recurso Especial Favorável ao Contribuinte; 12 - Acórdão do STF em Recurso Extraordinário Favorável ao Contribuinte; 13 - Sentença 1ª instância não transitada em julgado com efeito suspensivo; 90 - Decisão Definitiva a favor do contribuinte; 92 - Sem suspensão da exigibilidade. Validação: Se {tpProc} = [1], deve ser preenchido com [03, 90, 92]. Se {tpProc} = [2], deve ser preenchido com [01, 02, 04, 05, 08, 09, 10, 11, 12, 13, 90, 92]. Valores Válidos: 01, 02, 03, 04, 05, 08, 09, 10, 11, 12, 13, 90, 92.</td>
            <td width="200px"><b>{% if r1070_alteracao_infosusp.indsusp or r1070_alteracao_infosusp.indsusp == 0 %}{{ r1070_alteracao_infosusp.indsusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_infosusp_visualizar' %}
                <a href="{% url 'r1070_alteracao_infosusp_salvar'  hash='{}'|json_id:r1070_alteracao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_infosusp.dtdecisao|validacoes_esocial_efdreinf:"r1070_alteracao_infosusp.dtdecisao" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">dtDecisao</td>
            <td width="500px">Data da decisão, sentença ou despacho administrativo.</td>
            <td width="200px"><b>{% if r1070_alteracao_infosusp.dtdecisao or r1070_alteracao_infosusp.dtdecisao == 0 %}{{ r1070_alteracao_infosusp.dtdecisao|date:"Y-m-d" }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_infosusp_visualizar' %}
                <a href="{% url 'r1070_alteracao_infosusp_salvar'  hash='{}'|json_id:r1070_alteracao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_infosusp.inddeposito|validacoes_esocial_efdreinf:"r1070_alteracao_infosusp.inddeposito" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indDeposito</td>
            <td width="500px">Indicativo de Depósito do Montante Integral: S - Sim; N - Não. Validação: Se {indSusp} = [90], preencher obrigatoriamente com [N]. Se {indSusp} = [02, 03] preencher obrigatoriamente com [S]. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r1070_alteracao_infosusp.inddeposito or r1070_alteracao_infosusp.inddeposito == 0 %}{{ r1070_alteracao_infosusp.inddeposito }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_infosusp_visualizar' %}
                <a href="{% url 'r1070_alteracao_infosusp_salvar'  hash='{}'|json_id:r1070_alteracao_infosusp.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosProcJud</td>
            <td bgcolor="lightgray" colspan="3">Informações Complementares do Processo Judicial</td>
        </tr>

    {% for r1070_alteracao_dadosprocjud in r1070_alteracao_dadosprocjud_lista %}
    {% ifequal r1070_alteracao_dadosprocjud.r1070_alteracao.id r1070_alteracao.id %}

        <tr {% if r1070_alteracao_dadosprocjud.ufvara|validacoes_esocial_efdreinf:"r1070_alteracao_dadosprocjud.ufvara" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">ufVara</td>
            <td width="500px">Identificação da Unidade da Federação - UF da Seção Judiciária Validação: Deve ser uma Sigla de UF válida.</td>
            <td width="200px"><b>{% if r1070_alteracao_dadosprocjud.ufvara or r1070_alteracao_dadosprocjud.ufvara == 0 %}{{ r1070_alteracao_dadosprocjud.ufvara }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_alteracao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_alteracao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_dadosprocjud.codmunic|validacoes_esocial_efdreinf:"r1070_alteracao_dadosprocjud.codmunic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codMunic</td>
            <td width="500px">Preencher com o código do município, conforme tabela do IBGE Validação: Deve ser um código existente na tabela de municípios do IBGE.</td>
            <td width="200px"><b>{% if r1070_alteracao_dadosprocjud.codmunic or r1070_alteracao_dadosprocjud.codmunic == 0 %}{{ r1070_alteracao_dadosprocjud.codmunic|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_alteracao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_alteracao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_dadosprocjud.idvara|validacoes_esocial_efdreinf:"r1070_alteracao_dadosprocjud.idvara" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">idVara</td>
            <td width="500px">Código de Identificação da Vara.</td>
            <td width="200px"><b>{% if r1070_alteracao_dadosprocjud.idvara or r1070_alteracao_dadosprocjud.idvara == 0 %}{{ r1070_alteracao_dadosprocjud.idvara }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_dadosprocjud_visualizar' %}
                <a href="{% url 'r1070_alteracao_dadosprocjud_salvar'  hash='{}'|json_id:r1070_alteracao_dadosprocjud.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">novaValidade</td>
            <td bgcolor="lightgray" colspan="3">Informação preenchida exclusivamente em caso de alteração do período de validade das informações do registro identificado no evento, apresentando o novo período de validade</td>
        </tr>

    {% for r1070_alteracao_novavalidade in r1070_alteracao_novavalidade_lista %}
    {% ifequal r1070_alteracao_novavalidade.r1070_alteracao.id r1070_alteracao.id %}

        <tr {% if r1070_alteracao_novavalidade.inivalid|validacoes_esocial_efdreinf:"r1070_alteracao_novavalidade.inivalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação da EFD-Reinf, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if r1070_alteracao_novavalidade.inivalid or r1070_alteracao_novavalidade.inivalid == 0 %}{{ r1070_alteracao_novavalidade.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_novavalidade_visualizar' %}
                <a href="{% url 'r1070_alteracao_novavalidade_salvar'  hash='{}'|json_id:r1070_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_alteracao_novavalidade.fimvalid|validacoes_esocial_efdreinf:"r1070_alteracao_novavalidade.fimvalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if r1070_alteracao_novavalidade.fimvalid or r1070_alteracao_novavalidade.fimvalid == 0 %}{{ r1070_alteracao_novavalidade.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_alteracao_novavalidade_visualizar' %}
                <a href="{% url 'r1070_alteracao_novavalidade_salvar'  hash='{}'|json_id:r1070_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">exclusao</td>
            <td bgcolor="lightgray" colspan="3">Exclusão das informações</td>
        </tr>

    {% for r1070_exclusao in r1070_exclusao_lista %}
    {% ifequal r1070_exclusao.r1070_evttabprocesso.id r1070_evttabprocesso.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideProcesso</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações que identifica o processo objeto da exclusão.</td>
        </tr>


        <tr {% if r1070_exclusao.tpproc|validacoes_esocial_efdreinf:"r1070_exclusao.tpproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r1070_exclusao.tpproc or r1070_exclusao.tpproc == 0 %}{{ r1070_exclusao.tpproc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_exclusao_visualizar' %}
                <a href="{% url 'r1070_exclusao_salvar'  hash='{}'|json_id:r1070_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_exclusao.nrproc|validacoes_esocial_efdreinf:"r1070_exclusao.nrproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProc</td>
            <td width="500px">Informar o número do processo administrativo/judicial.</td>
            <td width="200px"><b>{% if r1070_exclusao.nrproc or r1070_exclusao.nrproc == 0 %}{{ r1070_exclusao.nrproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_exclusao_visualizar' %}
                <a href="{% url 'r1070_exclusao_salvar'  hash='{}'|json_id:r1070_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_exclusao.inivalid|validacoes_esocial_efdreinf:"r1070_exclusao.inivalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data informada anteriormente no registro que se pretende excluir.</td>
            <td width="200px"><b>{% if r1070_exclusao.inivalid or r1070_exclusao.inivalid == 0 %}{{ r1070_exclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_exclusao_visualizar' %}
                <a href="{% url 'r1070_exclusao_salvar'  hash='{}'|json_id:r1070_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r1070_exclusao.fimvalid|validacoes_esocial_efdreinf:"r1070_exclusao.fimvalid" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informada, deve ser uma data informada anteriormente no registro que se pretende excluir.</td>
            <td width="200px"><b>{% if r1070_exclusao.fimvalid or r1070_exclusao.fimvalid == 0 %}{{ r1070_exclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r1070_exclusao_visualizar' %}
                <a href="{% url 'r1070_exclusao_salvar'  hash='{}'|json_id:r1070_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}