{% extends 'base.html' %}{% load templatetags %}{% block content %}
<!--

    eMensageriaPro - Sistema de Gerenciamento de Eventos <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->
{% if not for_print %}

    <section class="content-header">
      <h1>
        R-2010 - Retenção Contribuição Previdenciária - Serviços Tomados
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">R-2010 - Retenção Contribuição Previdenciária - Serviços Tomados</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">R-2010 - Retenção Contribuição Previdenciária - Serviços Tomados<br>Identidade: {{ r2010_evtservtom.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 'r2010_evtservtom_verificar' hash='{}'|json_id:r2010_evtservtom_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>



                  <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;Exportar
                                </button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><span class="caret"></span><span class="sr-only">Exportar</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="text-left"><a
                                            href="{% url 'r2010_evtservtom_verificar' hash='{}'|json_id:r2010_evtservtom_id|json_print:2|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp;PDF</a></li>
                                    <li class="text-left"><a
                                            href="{% url 'r2010_evtservtom_verificar' hash='{}'|json_id:r2010_evtservtom_id|json_print:3|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-excel-o"></i>&nbsp;XLS</a></li>
                                    <!--<li class="text-left"><a
                                            href="{% url 'r2010_evtservtom_verificar' hash='{}'|json_id:r2010_evtservtom_id|json_print:4|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-text-o"></i>&nbsp;CSV</a></li>-->
                                </ul>
                            </div>&nbsp;

              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            R-2010 - Retenção Contribuição Previdenciária - Serviços Tomados<br>Identidade: {{ r2010_evtservtom.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 




      <h4>Layout</h4>




<table {% if not for_print %}class="table table-bordered"{% else %}border=1 border="0.5px" cellpadding="5px" width="100%"{% endif %}>
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtServTom</td>
            <td bgcolor="lightgray" colspan="3">Evento Serviços Tomados - Cessão de Mão de Obra ou Empreitada Regras de validação: REGRA_EVE_IND_RETIFICACAO REGRA_EVE_VALIDO_PREST REGRA_EXISTE_INFO_CONTRIBUINTE REGRA_VALIDA_ID_EVENTO</td>
        </tr>

    {% for r2010_evtservtom in r2010_evtservtom_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr {% if r2010_evtservtom.indretif|validacoes_esocial_efdreinf:"r2010_evtservtom.indretif" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indRetif</td>
            <td width="500px">Informe [1] para arquivo original ou [2] para arquivo de retificação. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2010_evtservtom.indretif or r2010_evtservtom.indretif == 0 %}{{ r2010_evtservtom.indretif|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.nrrecibo|validacoes_esocial_efdreinf:"r2010_evtservtom.nrrecibo" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrRecibo</td>
            <td width="500px">Preencher com o número do recibo do arquivo a ser retificado. Validação: O preenchimento é obrigatório se {indRetif} = [2]. Deve ser um recibo de entrega válido, correspondente ao arquivo objeto da retificação.</td>
            <td width="200px"><b>{% if r2010_evtservtom.nrrecibo or r2010_evtservtom.nrrecibo == 0 %}{{ r2010_evtservtom.nrrecibo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.perapur|validacoes_esocial_efdreinf:"r2010_evtservtom.perapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">perApur</td>
            <td width="500px">Informar o ano/mês de referência das informações no formato AAAA-MM. Validação: Deve ser um ano/mês válido para o qual haja informações do contribuinte informadas através do evento R-1000. Não pode ser maior que o ano/mês corrente.</td>
            <td width="200px"><b>{% if r2010_evtservtom.perapur or r2010_evtservtom.perapur == 0 %}{{ r2010_evtservtom.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.tpamb|validacoes_esocial_efdreinf:"r2010_evtservtom.tpamb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita; Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2010_evtservtom.tpamb or r2010_evtservtom.tpamb == 0 %}{{ r2010_evtservtom.tpamb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.procemi|validacoes_esocial_efdreinf:"r2010_evtservtom.procemi" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1 - Aplicativo do contribuinte; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2010_evtservtom.procemi or r2010_evtservtom.procemi == 0 %}{{ r2010_evtservtom.procemi|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.verproc|validacoes_esocial_efdreinf:"r2010_evtservtom.verproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if r2010_evtservtom.verproc or r2010_evtservtom.verproc == 0 %}{{ r2010_evtservtom.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideContri</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do contribuinte</td>
        </tr>


        <tr {% if r2010_evtservtom.tpinsc|validacoes_esocial_efdreinf:"r2010_evtservtom.tpinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if r2010_evtservtom.tpinsc or r2010_evtservtom.tpinsc == 0 %}{{ r2010_evtservtom.tpinsc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.nrinsc|validacoes_esocial_efdreinf:"r2010_evtservtom.nrinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if r2010_evtservtom.nrinsc or r2010_evtservtom.nrinsc == 0 %}{{ r2010_evtservtom.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoServTom</td>
            <td bgcolor="lightgray" colspan="3">Serviços Tomados - Cessão de Mão de Obra ou Empreitada</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEstabObra</td>
            <td bgcolor="lightgray" colspan="3">Identificação do Estabelecimento/obra contratante dos Serviços</td>
        </tr>


        <tr {% if r2010_evtservtom.tpinscestab|validacoes_esocial_efdreinf:"r2010_evtservtom.tpinscestab" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInscEstab</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ) ou [4] CNO.</td>
            <td width="200px"><b>{% if r2010_evtservtom.tpinscestab or r2010_evtservtom.tpinscestab == 0 %}{{ r2010_evtservtom.tpinscestab|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.nrinscestab|validacoes_esocial_efdreinf:"r2010_evtservtom.nrinscestab" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInscEstab</td>
            <td width="500px">Informar o número de inscrição do estabelecimento de acordo com o tipo de inscrição indicado no campo {tpInscEstab}. Se {indObra} = [0] preencher com CNPJ do contribuinte declarante. Se {indObra} = [1] informar um número de CNO de propriedade do {cnpjPrestador}. Se {indObra} = [2] informar um número de CNO de propriedade do contribuinte declarante. Validação: A inscrição informada deve ser compatível com o {tpInscEstab}. Se {indObra} = [0], o número informado deve ser um CNPJ. Se {indObra} for igual a [1,2] o número informado deve ser um CNO.</td>
            <td width="200px"><b>{% if r2010_evtservtom.nrinscestab or r2010_evtservtom.nrinscestab == 0 %}{{ r2010_evtservtom.nrinscestab }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.indobra|validacoes_esocial_efdreinf:"r2010_evtservtom.indobra" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indObra</td>
            <td width="500px">Indicativo de Prestação de Serviços em Obra de Construção Civil: 0 - Não é obra de construção civil ou não está sujeita a matrícula de obra; 1 - Obra de Construção Civil - Empreitada Total; 2 - Obra de Construção Civil - Empreitada Parcial. Validação: Em arquivo gerado por Pessoa Física, deve ser igual a [1,2]. Valores Válidos: 0, 1, 2</td>
            <td width="200px"><b>{% if r2010_evtservtom.indobra or r2010_evtservtom.indobra == 0 %}{{ r2010_evtservtom.indobra|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">idePrestServ</td>
            <td bgcolor="lightgray" colspan="3">Identificação do prestador de serviços mediante cessão de mão de obra ou empreitada.</td>
        </tr>


        <tr {% if r2010_evtservtom.cnpjprestador|validacoes_esocial_efdreinf:"r2010_evtservtom.cnpjprestador" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">cnpjPrestador</td>
            <td width="500px">Preencher com o CNPJ do Prestador de Serviços Validação: Deve ser um CNPJ válido. Não pode pertencer ao declarante. Se {indObra} for igual a 1 (Empreitada Total) o cnpj do prestador terá que ser o proprietário do CNO do campo {nrInscEstab}</td>
            <td width="200px"><b>{% if r2010_evtservtom.cnpjprestador or r2010_evtservtom.cnpjprestador == 0 %}{{ r2010_evtservtom.cnpjprestador }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalbruto|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalbruto" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalBruto</td>
            <td width="500px">Preencher com o valor bruto da(s) nota(s) fiscal(is) Validação: Deve corresponder a soma do campo {vlrBruto} dos registros vinculados.</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalbruto or r2010_evtservtom.vlrtotalbruto == 0 %}{{ r2010_evtservtom.vlrtotalbruto|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalbaseret|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalbaseret" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalBaseRet</td>
            <td width="500px">Preencher com a soma da base de cálculo da retenção da contribuição previdenciária das notas fiscais emitidas para o contratante Validação: Deve corresponder a soma do campo {vlrBaseRet} dos registros vinculados</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalbaseret or r2010_evtservtom.vlrtotalbaseret == 0 %}{{ r2010_evtservtom.vlrtotalbaseret|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalretprinc|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalRetPrinc</td>
            <td width="500px">Soma do valor da retenção das notas fiscais de serviço emitidas para o contratante Validação: Deve corresponder a soma do campo {vlrRetencao}, subtraído da soma do campo {vlrRetSub} dos registros vinculados</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalretprinc or r2010_evtservtom.vlrtotalretprinc == 0 %}{{ r2010_evtservtom.vlrtotalretprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalretadic|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalRetAdic</td>
            <td width="500px">Soma do valor do adicional de retenção das notas fiscais Validação: Deve corresponder a soma do campo {vlrAdicional} dos registros vinculados.</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalretadic or r2010_evtservtom.vlrtotalretadic == 0 %}{{ r2010_evtservtom.vlrtotalretadic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalnretprinc|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalnretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalNRetPrinc</td>
            <td width="500px">Valor da retenção principal que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência da decisão judicial Validação: Deve corresponder a soma do campo {vlrNRetPrinc} dos registros vinculados.</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalnretprinc or r2010_evtservtom.vlrtotalnretprinc == 0 %}{{ r2010_evtservtom.vlrtotalnretprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.vlrtotalnretadic|validacoes_esocial_efdreinf:"r2010_evtservtom.vlrtotalnretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalNRetAdic</td>
            <td width="500px">Valor da retenção adicional que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência da decisão judicial Validação: Deve corresponder a soma do campo {vlrNRetAdic} dos registros vinculados.</td>
            <td width="200px"><b>{% if r2010_evtservtom.vlrtotalnretadic or r2010_evtservtom.vlrtotalnretadic == 0 %}{{ r2010_evtservtom.vlrtotalnretadic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_evtservtom.indcprb|validacoes_esocial_efdreinf:"r2010_evtservtom.indcprb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indCPRB</td>
            <td width="500px">Indicativo se o Prestador é contribuinte da Contribuição Previdenciária sobre a Receita Bruta (CPRB), a qual reduz a alíquota de 11% para 3,5% na retenção contribuição previdenciária: 0 - Não é contribuinte da Contribuição Previdenciária sobre a Receita Bruta (CPRB) - Retenção 11%; 1 - Contribuinte da Contribuição Previdenciária sobre a Receita Bruta (CPRB) - Retenção 3,5%. Valores Válidos: 0, 1.</td>
            <td width="200px"><b>{% if r2010_evtservtom.indcprb or r2010_evtservtom.indcprb == 0 %}{{ r2010_evtservtom.indcprb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_evtservtom_visualizar' %}
                <a href="{% url 'r2010_evtservtom_salvar'  hash='{}'|json_id:r2010_evtservtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">nfs</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento das notas fiscais de serviços prestados pela empresa identificada no registro superior</td>
        </tr>

    {% for r2010_nfs in r2010_nfs_lista %}
    {% ifequal r2010_nfs.r2010_evtservtom.id r2010_evtservtom.id %}

        <tr {% if r2010_nfs.serie|validacoes_esocial_efdreinf:"r2010_nfs.serie" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">serie</td>
            <td width="500px">Informar o número de série da nota fiscal/fatura ou do Recibo Provisório de Serviço - RPS. Preencher com 0 (zero) caso não exista número de série.</td>
            <td width="200px"><b>{% if r2010_nfs.serie or r2010_nfs.serie == 0 %}{{ r2010_nfs.serie }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_nfs_visualizar' %}
                <a href="{% url 'r2010_nfs_salvar'  hash='{}'|json_id:r2010_nfs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_nfs.numdocto|validacoes_esocial_efdreinf:"r2010_nfs.numdocto" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">numDocto</td>
            <td width="500px">Número da Nota Fiscal/Fatura ou do Recibo Provisório de Serviço - RPS.</td>
            <td width="200px"><b>{% if r2010_nfs.numdocto or r2010_nfs.numdocto == 0 %}{{ r2010_nfs.numdocto }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_nfs_visualizar' %}
                <a href="{% url 'r2010_nfs_salvar'  hash='{}'|json_id:r2010_nfs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_nfs.dtemissaonf|validacoes_esocial_efdreinf:"r2010_nfs.dtemissaonf" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">dtEmissaoNF</td>
            <td width="500px">Data de Emissão da Nota Fiscal/Fatura ou do Recibo Provisório de Serviço - RPS. Validação: O mês/ano informado deve ser igual ao mês/ano indicado no registro de abertura do arquivo.</td>
            <td width="200px"><b>{% if r2010_nfs.dtemissaonf or r2010_nfs.dtemissaonf == 0 %}{{ r2010_nfs.dtemissaonf|date:"Y-m-d" }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_nfs_visualizar' %}
                <a href="{% url 'r2010_nfs_salvar'  hash='{}'|json_id:r2010_nfs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_nfs.vlrbruto|validacoes_esocial_efdreinf:"r2010_nfs.vlrbruto" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrBruto</td>
            <td width="500px">Preencher com o valor bruto da nota fiscal ou do Recibo Provisório de Serviço - RPS. Validação: Deve ser maior que 0</td>
            <td width="200px"><b>{% if r2010_nfs.vlrbruto or r2010_nfs.vlrbruto == 0 %}{{ r2010_nfs.vlrbruto|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_nfs_visualizar' %}
                <a href="{% url 'r2010_nfs_salvar'  hash='{}'|json_id:r2010_nfs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_nfs.obs|validacoes_esocial_efdreinf:"r2010_nfs.obs" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">obs</td>
            <td width="500px">Observações.</td>
            <td width="200px"><b>{% if r2010_nfs.obs or r2010_nfs.obs == 0 %}{{ r2010_nfs.obs }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_nfs_visualizar' %}
                <a href="{% url 'r2010_nfs_salvar'  hash='{}'|json_id:r2010_nfs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoTpServ</td>
            <td bgcolor="lightgray" colspan="3">Informações sobre os tipos de Serviços constantes da Nota Fiscal</td>
        </tr>

    {% for r2010_infotpserv in r2010_infotpserv_lista %}
    {% ifequal r2010_infotpserv.r2010_nfs.id r2010_nfs.id %}

        <tr {% if r2010_infotpserv.tpservico|validacoes_esocial_efdreinf:"r2010_infotpserv.tpservico" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpServico</td>
            <td width="500px">Informar o tipo de serviço, conforme tabela 6. Validação: O código informado deve existir na tabela 6.</td>
            <td width="200px"><b>{% if r2010_infotpserv.tpservico or r2010_infotpserv.tpservico == 0 %}{{ r2010_infotpserv.tpservico|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrbaseret|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrbaseret" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrBaseRet</td>
            <td width="500px">Valor da Base de cálculo da retenção da contribuição previdenciária.</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrbaseret or r2010_infotpserv.vlrbaseret == 0 %}{{ r2010_infotpserv.vlrbaseret|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrretencao|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrretencao" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRetencao</td>
            <td width="500px">Preencher com o valor da retenção apurada de acordo com o que determina a legislação vigente relativa aos serviços contidos na nota fiscal/fatura. Se {indCPRB}= [0] preencher com valor correspondente a 11% de {vlrBaseRet} . Se {indCPRB}= [1] preencher com valor correspondente a 3,5% de {vlrBaseRet}. Validação: Não pode ser maior que 11% de {vlrBaseRet}.</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrretencao or r2010_infotpserv.vlrretencao == 0 %}{{ r2010_infotpserv.vlrretencao|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrretsub|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrretsub" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRetSub</td>
            <td width="500px">Informar o valor da retenção destacada na nota fiscal relativo aos serviços subcontratados, se houver, desde que todos os documentos envolvidos se refiram à mesma competência e ao mesmo serviço, conforme disciplina a legislação. Validação: Não pode ser superior ao {vlrRetencao}.</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrretsub or r2010_infotpserv.vlrretsub == 0 %}{{ r2010_infotpserv.vlrretsub|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrnretprinc|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrnretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrNRetPrinc</td>
            <td width="500px">Valor da retenção principal que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência de decisão judicial/administrativa Validação: Não pode ser superior a ((11% de {vlrBaseRet} se {indCPRB} = [0] ou a 3,5% de {vlrBaseRet} se {indCPRB} = [1]) - {vlrRetSub}).</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrnretprinc or r2010_infotpserv.vlrnretprinc == 0 %}{{ r2010_infotpserv.vlrnretprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrservicos15|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrservicos15" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrServicos15</td>
            <td width="500px">Valor dos Serviços prestados por segurados em condições especiais, cuja atividade permita concessão de aposentadoria especial após 15 anos de contribuição Validação: O somatório dos campos {vlrServicos15}, {vlrServicos20} e {vlrServicos25} não pode ser superior ao {vlrBaseRet} indicado na nota fiscal.</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrservicos15 or r2010_infotpserv.vlrservicos15 == 0 %}{{ r2010_infotpserv.vlrservicos15|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrservicos20|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrservicos20" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrServicos20</td>
            <td width="500px">Valor dos Serviços prestados por segurados em condições especiais, cuja atividade permita concessão de aposentadoria especial após 20 anos de contribuição Validação: O somatório dos campos {vlrServicos15}, {vlrServicos20} e {vlrServicos25} não pode ser superior ao {vlrBaseRet} indicado na nota fiscal .</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrservicos20 or r2010_infotpserv.vlrservicos20 == 0 %}{{ r2010_infotpserv.vlrservicos20|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrservicos25|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrservicos25" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrServicos25</td>
            <td width="500px">Valor dos Serviços prestados por segurados em condições especiais, cuja atividade permita concessão de aposentadoria especial após 25 anos de contribuição Validação: O somatório dos campos {vlrServicos15}, {vlrServicos20} e {vlrServicos25} não pode ser superior ao {vlrBaseRet} indicado na nota fiscal .</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrservicos25 or r2010_infotpserv.vlrservicos25 == 0 %}{{ r2010_infotpserv.vlrservicos25|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlradicional|validacoes_esocial_efdreinf:"r2010_infotpserv.vlradicional" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrAdicional</td>
            <td width="500px">Adicional apurado de retenção da nota fiscal, caso os serviços tenham sido prestados sob condições especiais que ensejem aposentadoria especial aos trabalhadores após 15, 20, ou 25 anos de contribuição. Preencher com o valor correspondente ao somatório de 4% sobre o {vlrServicos15} mais 3% sobre {vlrServicos20} mais 2% sobre {vlrServicos25}.</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlradicional or r2010_infotpserv.vlradicional == 0 %}{{ r2010_infotpserv.vlradicional|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infotpserv.vlrnretadic|validacoes_esocial_efdreinf:"r2010_infotpserv.vlrnretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrNRetAdic</td>
            <td width="500px">Valor da retenção adicional que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência de decisão judicial/administrativa Validação: Não pode ser superior a (4% sobre {vlrServicos15} + 3% sobre {vlrServicos20} + 2% sobre {vlrServicos25}).</td>
            <td width="200px"><b>{% if r2010_infotpserv.vlrnretadic or r2010_infotpserv.vlrnretadic == 0 %}{{ r2010_infotpserv.vlrnretadic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infotpserv_visualizar' %}
                <a href="{% url 'r2010_infotpserv_salvar'  hash='{}'|json_id:r2010_infotpserv.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProcRetPr</td>
            <td bgcolor="lightgray" colspan="3">Informações de processos relacionados a não retenção de contribuição previdenciária. Validação: A soma dos valores informados no campo {valorPrinc} deste grupo, com exceção dos valores informados para {indSusp} = [92], deve ser igual a {vlrTotalNRetPrinc}.</td>
        </tr>

    {% for r2010_infoprocretpr in r2010_infoprocretpr_lista %}
    {% ifequal r2010_infoprocretpr.r2010_evtservtom.id r2010_evtservtom.id %}

        <tr {% if r2010_infoprocretpr.tpprocretprinc|validacoes_esocial_efdreinf:"r2010_infoprocretpr.tpprocretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProcRetPrinc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2010_infoprocretpr.tpprocretprinc or r2010_infoprocretpr.tpprocretprinc == 0 %}{{ r2010_infoprocretpr.tpprocretprinc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretpr_visualizar' %}
                <a href="{% url 'r2010_infoprocretpr_salvar'  hash='{}'|json_id:r2010_infoprocretpr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretpr.nrprocretprinc|validacoes_esocial_efdreinf:"r2010_infoprocretpr.nrprocretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProcRetPrinc</td>
            <td width="500px">Informar o número do processo administrativo/judicial. Validação: O processo deve existir na tabela de processos (R-1070).</td>
            <td width="200px"><b>{% if r2010_infoprocretpr.nrprocretprinc or r2010_infoprocretpr.nrprocretprinc == 0 %}{{ r2010_infoprocretpr.nrprocretprinc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretpr_visualizar' %}
                <a href="{% url 'r2010_infoprocretpr_salvar'  hash='{}'|json_id:r2010_infoprocretpr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretpr.codsuspprinc|validacoes_esocial_efdreinf:"r2010_infoprocretpr.codsuspprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codSuspPrinc</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo contribuinte. Este campo deve ser utilizado se, num mesmo processo, houver mais de uma matéria tributária objeto de contestação e as decisões forem diferentes para cada uma. Validação: Preenchimento obrigatório se houver mais de uma informação de Indicativo de Suspensão para um mesmo processo. Se informado, deve constar na tabela de processos (R-1070 - campo {codSusp}), vinculado ao número do processo informado em {nrProcRetPrinc}.</td>
            <td width="200px"><b>{% if r2010_infoprocretpr.codsuspprinc or r2010_infoprocretpr.codsuspprinc == 0 %}{{ r2010_infoprocretpr.codsuspprinc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretpr_visualizar' %}
                <a href="{% url 'r2010_infoprocretpr_salvar'  hash='{}'|json_id:r2010_infoprocretpr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretpr.valorprinc|validacoes_esocial_efdreinf:"r2010_infoprocretpr.valorprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">valorPrinc</td>
            <td width="500px">Valor da retenção de contribuição previdenciária principal que deixou de ser efetuada em função de processo administrativo ou judicial.</td>
            <td width="200px"><b>{% if r2010_infoprocretpr.valorprinc or r2010_infoprocretpr.valorprinc == 0 %}{{ r2010_infoprocretpr.valorprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretpr_visualizar' %}
                <a href="{% url 'r2010_infoprocretpr_salvar'  hash='{}'|json_id:r2010_infoprocretpr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProcRetAd</td>
            <td bgcolor="lightgray" colspan="3">Informações de processos relacionados a não retenção de contribuição previdenciária adicional. Validação: A soma dos valores informados no campo {valorAdic} deste grupo, com exceção dos valores informados para {indSusp} = [92], deve ser igual a {vlrTotalNRetAdic}.</td>
        </tr>

    {% for r2010_infoprocretad in r2010_infoprocretad_lista %}
    {% ifequal r2010_infoprocretad.r2010_evtservtom.id r2010_evtservtom.id %}

        <tr {% if r2010_infoprocretad.tpprocretadic|validacoes_esocial_efdreinf:"r2010_infoprocretad.tpprocretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProcRetAdic</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2010_infoprocretad.tpprocretadic or r2010_infoprocretad.tpprocretadic == 0 %}{{ r2010_infoprocretad.tpprocretadic|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretad_visualizar' %}
                <a href="{% url 'r2010_infoprocretad_salvar'  hash='{}'|json_id:r2010_infoprocretad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretad.nrprocretadic|validacoes_esocial_efdreinf:"r2010_infoprocretad.nrprocretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProcRetAdic</td>
            <td width="500px">Informar o número do processo administrativo/judicial. Validação: O processo deve existir na tabela de processos (R-1070).</td>
            <td width="200px"><b>{% if r2010_infoprocretad.nrprocretadic or r2010_infoprocretad.nrprocretadic == 0 %}{{ r2010_infoprocretad.nrprocretadic }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretad_visualizar' %}
                <a href="{% url 'r2010_infoprocretad_salvar'  hash='{}'|json_id:r2010_infoprocretad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretad.codsuspadic|validacoes_esocial_efdreinf:"r2010_infoprocretad.codsuspadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codSuspAdic</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo contribuinte. Este campo deve ser utilizado se, num mesmo processo, houver mais de uma matéria tributária objeto de contestação e as decisões forem diferentes para cada uma. Validação: Preenchimento obrigatório se houver mais de uma informação de Indicativo de Suspensão para um mesmo processo. Se informado, deve constar na tabela de processos (R-1070 - campo {codSusp}), vinculado ao número do processo informado em {nrProcRetAdic}.</td>
            <td width="200px"><b>{% if r2010_infoprocretad.codsuspadic or r2010_infoprocretad.codsuspadic == 0 %}{{ r2010_infoprocretad.codsuspadic|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretad_visualizar' %}
                <a href="{% url 'r2010_infoprocretad_salvar'  hash='{}'|json_id:r2010_infoprocretad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2010_infoprocretad.valoradic|validacoes_esocial_efdreinf:"r2010_infoprocretad.valoradic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">valorAdic</td>
            <td width="500px">Valor da retenção de contribuição previdenciária adicional que deixou de ser efetuada em função de processo administrativo ou judicial.</td>
            <td width="200px"><b>{% if r2010_infoprocretad.valoradic or r2010_infoprocretad.valoradic == 0 %}{{ r2010_infoprocretad.valoradic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2010_infoprocretad_visualizar' %}
                <a href="{% url 'r2010_infoprocretad_salvar'  hash='{}'|json_id:r2010_infoprocretad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}   {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}