{% extends 'base.html' %}{% load templatetags %}{% block content %}
<!--

    eMensageriaPro - Sistema de Gerenciamento de Eventos <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->
{% if not for_print %}

    <section class="content-header">
      <h1>
        R-2050 - Comercialização da Produção por Produtor Rural PJ/Agroindústria
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">R-2050 - Comercialização da Produção por Produtor Rural PJ/Agroindústria</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">R-2050 - Comercialização da Produção por Produtor Rural PJ/Agroindústria<br>Identidade: {{ r2050_evtcomprod.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 'r2050_evtcomprod_verificar' hash='{}'|json_id:r2050_evtcomprod_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>



                  <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;Exportar
                                </button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><span class="caret"></span><span class="sr-only">Exportar</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="text-left"><a
                                            href="{% url 'r2050_evtcomprod_verificar' hash='{}'|json_id:r2050_evtcomprod_id|json_print:2|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp;PDF</a></li>
                                    <li class="text-left"><a
                                            href="{% url 'r2050_evtcomprod_verificar' hash='{}'|json_id:r2050_evtcomprod_id|json_print:3|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-excel-o"></i>&nbsp;XLS</a></li>
                                    <!--<li class="text-left"><a
                                            href="{% url 'r2050_evtcomprod_verificar' hash='{}'|json_id:r2050_evtcomprod_id|json_print:4|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-text-o"></i>&nbsp;CSV</a></li>-->
                                </ul>
                            </div>&nbsp;

              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            R-2050 - Comercialização da Produção por Produtor Rural PJ/Agroindústria<br>Identidade: {{ r2050_evtcomprod.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 




      <h4>Layout</h4>




<table {% if not for_print %}class="table table-bordered"{% else %}border=1 border="0.5px" cellpadding="5px" width="100%"{% endif %}>
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtComProd</td>
            <td bgcolor="lightgray" colspan="3">Evento Comercialização da Produção Regras de validação: REGRA_EVE_COMERC_PROD_RURAL REGRA_EVE_IND_RETIFICACAO REGRA_EVE_VALIDO_ESTAB REGRA_EXISTE_INFO_CONTRIBUINTE REGRA_VALIDA_ID_EVENTO</td>
        </tr>

    {% for r2050_evtcomprod in r2050_evtcomprod_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr {% if r2050_evtcomprod.indretif|validacoes_esocial_efdreinf:"r2050_evtcomprod.indretif" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indRetif</td>
            <td width="500px">Informe [1] para arquivo original ou [2] para arquivo de retificação. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.indretif or r2050_evtcomprod.indretif == 0 %}{{ r2050_evtcomprod.indretif|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.nrrecibo|validacoes_esocial_efdreinf:"r2050_evtcomprod.nrrecibo" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrRecibo</td>
            <td width="500px">Preencher com o número do recibo do arquivo a ser retificado. Validação: O preenchimento é obrigatório se {indRetif} = [2]. Deve ser um recibo de entrega válido, correspondente ao arquivo objeto da retificação.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.nrrecibo or r2050_evtcomprod.nrrecibo == 0 %}{{ r2050_evtcomprod.nrrecibo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.perapur|validacoes_esocial_efdreinf:"r2050_evtcomprod.perapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">perApur</td>
            <td width="500px">Informar o ano/mês de referência das informações no formato AAAA-MM. Validação: Deve ser um ano/mês válido para o qual haja informações do contribuinte informadas através do evento R-1000. Não pode ser maior que o ano/mês corrente.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.perapur or r2050_evtcomprod.perapur == 0 %}{{ r2050_evtcomprod.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.tpamb|validacoes_esocial_efdreinf:"r2050_evtcomprod.tpamb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita; Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.tpamb or r2050_evtcomprod.tpamb == 0 %}{{ r2050_evtcomprod.tpamb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.procemi|validacoes_esocial_efdreinf:"r2050_evtcomprod.procemi" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1 - Aplicativo do contribuinte; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.procemi or r2050_evtcomprod.procemi == 0 %}{{ r2050_evtcomprod.procemi|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.verproc|validacoes_esocial_efdreinf:"r2050_evtcomprod.verproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.verproc or r2050_evtcomprod.verproc == 0 %}{{ r2050_evtcomprod.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideContri</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do contribuinte</td>
        </tr>


        <tr {% if r2050_evtcomprod.tpinsc|validacoes_esocial_efdreinf:"r2050_evtcomprod.tpinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição do contribuinte. Validação: Deve ser igual a [1] (CNPJ).</td>
            <td width="200px"><b>{% if r2050_evtcomprod.tpinsc or r2050_evtcomprod.tpinsc == 0 %}{{ r2050_evtcomprod.tpinsc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.nrinsc|validacoes_esocial_efdreinf:"r2050_evtcomprod.nrinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o CNPJ apenas com a Raiz/Base de oito posições, exceto se natureza jurídica do declarante for de administração pública direta federal ([101-5], [104-0], [107-4] e [116-3]), situação em que o campo deve ser preenchido com o CNPJ completo com 14 posições. Validação: Deve ser um número de CNPJ válido.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.nrinsc or r2050_evtcomprod.nrinsc == 0 %}{{ r2050_evtcomprod.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoComProd</td>
            <td bgcolor="lightgray" colspan="3">Informação da Comercialização de Produção</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEstab</td>
            <td bgcolor="lightgray" colspan="3">Registro que identifica o estabelecimento que comercializou a produção</td>
        </tr>


        <tr {% if r2050_evtcomprod.tpinscestab|validacoes_esocial_efdreinf:"r2050_evtcomprod.tpinscestab" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInscEstab</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ). Valores Válidos: 1</td>
            <td width="200px"><b>{% if r2050_evtcomprod.tpinscestab or r2050_evtcomprod.tpinscestab == 0 %}{{ r2050_evtcomprod.tpinscestab|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.nrinscestab|validacoes_esocial_efdreinf:"r2050_evtcomprod.nrinscestab" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInscEstab</td>
            <td width="500px">Informar o número de inscrição do estabelecimento do contribuinte declarante, de acordo com o tipo de inscrição indicado no campo {tpInscEstab}. Validação: O CNPJ deve ser válido.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.nrinscestab or r2050_evtcomprod.nrinscestab == 0 %}{{ r2050_evtcomprod.nrinscestab }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrrecbrutatotal|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrrecbrutatotal" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRecBrutaTotal</td>
            <td width="500px">Valor da Receita Bruta Total do Estabelecimento no Período. Validação: Deve ser igual a soma dos valores informados no campo {vlrRecBruta}.</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrrecbrutatotal or r2050_evtcomprod.vlrrecbrutatotal == 0 %}{{ r2050_evtcomprod.vlrrecbrutatotal|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrcpapur|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrcpapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCPApur</td>
            <td width="500px">Valor da Contribuição Previdenciária</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrcpapur or r2050_evtcomprod.vlrcpapur == 0 %}{{ r2050_evtcomprod.vlrcpapur|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrratapur|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrratapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRatApur</td>
            <td width="500px">Valor da Contribuição Previdenciária GILRAT</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrratapur or r2050_evtcomprod.vlrratapur == 0 %}{{ r2050_evtcomprod.vlrratapur|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrsenarapur|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrsenarapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrSenarApur</td>
            <td width="500px">Valor da Contribuição para o SENAR</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrsenarapur or r2050_evtcomprod.vlrsenarapur == 0 %}{{ r2050_evtcomprod.vlrsenarapur|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrcpsusptotal|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrcpsusptotal" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCPSuspTotal</td>
            <td width="500px">Valor da Contribuição Previdenciária com exigibilidade suspensa. Validação: Deve ser igual ao somatório dos valores informados no campo {vlrCPSusp} do grupo {infoProc}, com exceção dos valores informados para {indSusp} = [92].</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrcpsusptotal or r2050_evtcomprod.vlrcpsusptotal == 0 %}{{ r2050_evtcomprod.vlrcpsusptotal|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrratsusptotal|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrratsusptotal" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRatSuspTotal</td>
            <td width="500px">Valor da contribuição Gilrat com exigibilidade suspensa Validação: Deve ser igual a totalização do campo {vlrRATSusp} do grupo {infoProc}, com exceção dos valores informados para {indSusp} = [92].</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrratsusptotal or r2050_evtcomprod.vlrratsusptotal == 0 %}{{ r2050_evtcomprod.vlrratsusptotal|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_evtcomprod.vlrsenarsusptotal|validacoes_esocial_efdreinf:"r2050_evtcomprod.vlrsenarsusptotal" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrSenarSuspTotal</td>
            <td width="500px">Valor da contribuição para o Senar com exigibilidade suspensa Validação: Deve ser igual a totalização do campo {vlrSenarSusp} do grupo {infoProc}, com exceção dos valores informados para {indSusp} = [92].</td>
            <td width="200px"><b>{% if r2050_evtcomprod.vlrsenarsusptotal or r2050_evtcomprod.vlrsenarsusptotal == 0 %}{{ r2050_evtcomprod.vlrsenarsusptotal|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_evtcomprod_visualizar' %}
                <a href="{% url 'r2050_evtcomprod_salvar'  hash='{}'|json_id:r2050_evtcomprod.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">tipoCom</td>
            <td bgcolor="lightgray" colspan="3">Registro que apresenta o valor total da Receita Bruta por "tipo" de comercialização.</td>
        </tr>

    {% for r2050_tipocom in r2050_tipocom_lista %}
    {% ifequal r2050_tipocom.r2050_evtcomprod.id r2050_evtcomprod.id %}

        <tr {% if r2050_tipocom.indcom|validacoes_esocial_efdreinf:"r2050_tipocom.indcom" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indCom</td>
            <td width="500px">Indicativo de Comercialização: 1 - Comercialização da Produção por Prod. Rural PJ/Agroindústria, exceto para entidades executoras do PAA; 8 - Comercialização da Produção para Entidade do Programa de Aquisição de Alimentos - PAA; 9 - Comercialização direta da Produção no Mercado Externo. Valores Válidos: 1, 8, 9.</td>
            <td width="200px"><b>{% if r2050_tipocom.indcom or r2050_tipocom.indcom == 0 %}{{ r2050_tipocom.indcom|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_tipocom_visualizar' %}
                <a href="{% url 'r2050_tipocom_salvar'  hash='{}'|json_id:r2050_tipocom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_tipocom.vlrrecbruta|validacoes_esocial_efdreinf:"r2050_tipocom.vlrrecbruta" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRecBruta</td>
            <td width="500px">Preencher com o valor total da comercialização. Validação: Deve ser maior que "0" e não pode ser maior que {vlrRecBrutaTotal}.</td>
            <td width="200px"><b>{% if r2050_tipocom.vlrrecbruta or r2050_tipocom.vlrrecbruta == 0 %}{{ r2050_tipocom.vlrrecbruta|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_tipocom_visualizar' %}
                <a href="{% url 'r2050_tipocom_salvar'  hash='{}'|json_id:r2050_tipocom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProc</td>
            <td bgcolor="lightgray" colspan="3">Informações de Processos Administrativos/Judiciais com decisão/sentença favorável ao contribuinte. Validações: a) A soma dos valores informados em {vlrCPSusp}, desconsiderando os processos cujo {indSusp} seja igual a [92], não pode ser superior a 2,5% de {vlrRecBruta} do registro superior; b) A soma dos valores informados em {vlrRatSusp}, desconsiderando os processos cujo {indSusp} seja igual a [92], não pode ser superior a 0,1% de {vlrRecBruta} do registro superior; c) A soma dos valores informados em {vlrSenarSusp}, desconsiderando os processos cujo {indSusp} seja igual a [92], não pode ser superior a 0,25% de {vlrRecBruta} do registro superior.</td>
        </tr>

    {% for r2050_infoproc in r2050_infoproc_lista %}
    {% ifequal r2050_infoproc.r2050_tipocom.id r2050_tipocom.id %}

        <tr {% if r2050_infoproc.tpproc|validacoes_esocial_efdreinf:"r2050_infoproc.tpproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpProc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de processo: 1 - Administrativo; 2 - Judicial. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2050_infoproc.tpproc or r2050_infoproc.tpproc == 0 %}{{ r2050_infoproc.tpproc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_infoproc.nrproc|validacoes_esocial_efdreinf:"r2050_infoproc.nrproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProc</td>
            <td width="500px">Informar o número do processo administrativo/judicial. Validação: Deve ser um número de processo administrativo ou judicial válido e existente na Tabela de Processos.</td>
            <td width="200px"><b>{% if r2050_infoproc.nrproc or r2050_infoproc.nrproc == 0 %}{{ r2050_infoproc.nrproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_infoproc.codsusp|validacoes_esocial_efdreinf:"r2050_infoproc.codsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codSusp</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo contribuinte. Este campo deve ser utilizado se, num mesmo processo, houver mais de uma matéria tributária objeto de contestação e as decisões forem diferentes para cada uma. Validação: Preenchimento obrigatório se houver mais de uma informação de Indicativo de Suspensão para um mesmo processo. Se informado, deve existir na tabela de processos (R-1070), vinculado ao número do processo informado em {nrProc}.</td>
            <td width="200px"><b>{% if r2050_infoproc.codsusp or r2050_infoproc.codsusp == 0 %}{{ r2050_infoproc.codsusp|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_infoproc.vlrcpsusp|validacoes_esocial_efdreinf:"r2050_infoproc.vlrcpsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCPSusp</td>
            <td width="500px">Valor da Contribuição Previdenciária com exigibilidade suspensa. Validação: Preenchimento obrigatório se {vlrRatSusp} e {vlrSenarSusp} não tiverem sido preenchidos. Deve ser maior que zero.</td>
            <td width="200px"><b>{% if r2050_infoproc.vlrcpsusp or r2050_infoproc.vlrcpsusp == 0 %}{{ r2050_infoproc.vlrcpsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_infoproc.vlrratsusp|validacoes_esocial_efdreinf:"r2050_infoproc.vlrratsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrRatSusp</td>
            <td width="500px">Valor da contribuição para Gilrat com exigibilidade suspensa Validação: Preenchimento obrigatório se {vlrCPSusp} e {vlrSenarSusp} não tiverem sido preenchidos. Deve ser maior que zero.</td>
            <td width="200px"><b>{% if r2050_infoproc.vlrratsusp or r2050_infoproc.vlrratsusp == 0 %}{{ r2050_infoproc.vlrratsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2050_infoproc.vlrsenarsusp|validacoes_esocial_efdreinf:"r2050_infoproc.vlrsenarsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrSenarSusp</td>
            <td width="500px">Valor da contribuição para o Senar com exigibilidade suspensa Validação: Preenchimento obrigatório se {vlrCPSusp} e {vlrRatSusp} não tiverem sido preenchidos. Deve ser maior que zero.</td>
            <td width="200px"><b>{% if r2050_infoproc.vlrsenarsusp or r2050_infoproc.vlrsenarsusp == 0 %}{{ r2050_infoproc.vlrsenarsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2050_infoproc_visualizar' %}
                <a href="{% url 'r2050_infoproc_salvar'  hash='{}'|json_id:r2050_infoproc.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}  {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}