{% extends 'base.html' %}{% load templatetags %}{% block content %}
<!--

    eMensageriaPro - Sistema de Gerenciamento de Eventos <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->
{% if not for_print %}

    <section class="content-header">
      <h1>
        R-2099 - Fechamento dos Eventos Periódicos
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">R-2099 - Fechamento dos Eventos Periódicos</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">R-2099 - Fechamento dos Eventos Periódicos<br>Identidade: {{ r2099_evtfechaevper.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 'r2099_evtfechaevper_verificar' hash='{}'|json_id:r2099_evtfechaevper_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>



                  <div class="btn-group">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;Exportar
                                </button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><span class="caret"></span><span class="sr-only">Exportar</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="text-left"><a
                                            href="{% url 'r2099_evtfechaevper_verificar' hash='{}'|json_id:r2099_evtfechaevper_id|json_print:2|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp;PDF</a></li>
                                    <li class="text-left"><a
                                            href="{% url 'r2099_evtfechaevper_verificar' hash='{}'|json_id:r2099_evtfechaevper_id|json_print:3|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-excel-o"></i>&nbsp;XLS</a></li>
                                    <!--<li class="text-left"><a
                                            href="{% url 'r2099_evtfechaevper_verificar' hash='{}'|json_id:r2099_evtfechaevper_id|json_print:4|base64_encode_me %}"
                                            target="_blank"><i class="fa fa-file-text-o"></i>&nbsp;CSV</a></li>-->
                                </ul>
                            </div>&nbsp;

              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            R-2099 - Fechamento dos Eventos Periódicos<br>Identidade: {{ r2099_evtfechaevper.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 




      <h4>Layout</h4>




<table {% if not for_print %}class="table table-bordered"{% else %}border=1 border="0.5px" cellpadding="5px" width="100%"{% endif %}>
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtFechaEvPer</td>
            <td bgcolor="lightgray" colspan="3">Evento de Fechamento Regras de validação: REGRA_EXISTE_INFO_CONTRIBUINTE REGRA_VALIDA_CONTRIBUINTE</td>
        </tr>

    {% for r2099_evtfechaevper in r2099_evtfechaevper_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr {% if r2099_evtfechaevper.perapur|validacoes_esocial_efdreinf:"r2099_evtfechaevper.perapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">perApur</td>
            <td width="500px">Informar o ano/mês de referência das informações no formato AAAA-MM. Validação: Deve ser um ano/mês válido para o qual haja informações do contribuinte informadas através do evento R-1000. Não pode ser maior que o ano/mês corrente.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.perapur or r2099_evtfechaevper.perapur == 0 %}{{ r2099_evtfechaevper.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.tpamb|validacoes_esocial_efdreinf:"r2099_evtfechaevper.tpamb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita; Valores Válidos: 1, 2 .</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.tpamb or r2099_evtfechaevper.tpamb == 0 %}{{ r2099_evtfechaevper.tpamb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.procemi|validacoes_esocial_efdreinf:"r2099_evtfechaevper.procemi" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1 - Aplicativo do contribuinte; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.procemi or r2099_evtfechaevper.procemi == 0 %}{{ r2099_evtfechaevper.procemi|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.verproc|validacoes_esocial_efdreinf:"r2099_evtfechaevper.verproc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.verproc or r2099_evtfechaevper.verproc == 0 %}{{ r2099_evtfechaevper.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideContri</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do contribuinte</td>
        </tr>


        <tr {% if r2099_evtfechaevper.tpinsc|validacoes_esocial_efdreinf:"r2099_evtfechaevper.tpinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.tpinsc or r2099_evtfechaevper.tpinsc == 0 %}{{ r2099_evtfechaevper.tpinsc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.nrinsc|validacoes_esocial_efdreinf:"r2099_evtfechaevper.nrinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.nrinsc or r2099_evtfechaevper.nrinsc == 0 %}{{ r2099_evtfechaevper.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideRespInf</td>
            <td bgcolor="lightgray" colspan="3">Responsável pelas informações</td>
        </tr>

    {% for r2099_iderespinf in r2099_iderespinf_lista %}
    {% ifequal r2099_iderespinf.r2099_evtfechaevper.id r2099_evtfechaevper.id %}

        <tr {% if r2099_iderespinf.nmresp|validacoes_esocial_efdreinf:"r2099_iderespinf.nmresp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nmResp</td>
            <td width="500px">Nome do responsável pelas informações.</td>
            <td width="200px"><b>{% if r2099_iderespinf.nmresp or r2099_iderespinf.nmresp == 0 %}{{ r2099_iderespinf.nmresp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_iderespinf_visualizar' %}
                <a href="{% url 'r2099_iderespinf_salvar'  hash='{}'|json_id:r2099_iderespinf.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_iderespinf.cpfresp|validacoes_esocial_efdreinf:"r2099_iderespinf.cpfresp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">cpfResp</td>
            <td width="500px">Preencher com o CPF do responsável Validação: Deve ser um número de CPF válido.</td>
            <td width="200px"><b>{% if r2099_iderespinf.cpfresp or r2099_iderespinf.cpfresp == 0 %}{{ r2099_iderespinf.cpfresp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_iderespinf_visualizar' %}
                <a href="{% url 'r2099_iderespinf_salvar'  hash='{}'|json_id:r2099_iderespinf.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_iderespinf.telefone|validacoes_esocial_efdreinf:"r2099_iderespinf.telefone" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">telefone</td>
            <td width="500px">Informar o número do telefone, com DDD. Validação: Se preenchido, deve conter apenas números com o mínimo de dez dígitos.</td>
            <td width="200px"><b>{% if r2099_iderespinf.telefone or r2099_iderespinf.telefone == 0 %}{{ r2099_iderespinf.telefone }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_iderespinf_visualizar' %}
                <a href="{% url 'r2099_iderespinf_salvar'  hash='{}'|json_id:r2099_iderespinf.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_iderespinf.email|validacoes_esocial_efdreinf:"r2099_iderespinf.email" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">email</td>
            <td width="500px">Endereço eletrônico Validação: O e-mail deve possuir o caractere "@" e este não pode estar no início e/ou no final do endereço informado. Deve possuir no mínimo um caractere "." depois do @ e não pode estar no final do endereço informado.</td>
            <td width="200px"><b>{% if r2099_iderespinf.email or r2099_iderespinf.email == 0 %}{{ r2099_iderespinf.email }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_iderespinf_visualizar' %}
                <a href="{% url 'r2099_iderespinf_salvar'  hash='{}'|json_id:r2099_iderespinf.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoFech</td>
            <td bgcolor="lightgray" colspan="3">Informações do Fechamento</td>
        </tr>


        <tr {% if r2099_evtfechaevper.evtservtm|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtservtm" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtServTm</td>
            <td width="500px">Contratou serviços sujeitos à retenção de contribuição previdenciária? S - Sim; N - Não. Validação: Se for igual a [S], deve existir evento R-2010 para o período de apuração. Caso contrário, não deve existir o referido evento Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtservtm or r2099_evtfechaevper.evtservtm == 0 %}{{ r2099_evtfechaevper.evtservtm }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtservpr|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtservpr" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtServPr</td>
            <td width="500px">Prestou serviços sujeitos à retenção de contribuição previdenciária? S - Sim; N - Não. Validação: Se for igual a [S], deve existir evento R-2020 para o mesmo período de apuração. Caso contrário, não deve existir o referido evento. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtservpr or r2099_evtfechaevper.evtservpr == 0 %}{{ r2099_evtfechaevper.evtservpr }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtassdesprec|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtassdesprec" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtAssDespRec</td>
            <td width="500px">A associação desportiva que mantém equipe de futebol profissional, possui informações sobre recursos recebidos? S - Sim; N - Não. Validação: Se for igual a [S], deve existir o evento R-2030 para o mesmo período de apuração. Caso contrário, não deve existir o referido evento. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtassdesprec or r2099_evtfechaevper.evtassdesprec == 0 %}{{ r2099_evtfechaevper.evtassdesprec }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtassdesprep|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtassdesprep" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtAssDespRep</td>
            <td width="500px">Possui informações sobre repasses efetuados à associação desportiva que mantém equipe de futebol profissional? S - Sim; N - Não. Validação: Se for igual a [S], deve existir o evento R-2040 para o mesmo período de apuração. Caso contrário, não deve existir o referido evento. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtassdesprep or r2099_evtfechaevper.evtassdesprep == 0 %}{{ r2099_evtfechaevper.evtassdesprep }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtcomprod|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtcomprod" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtComProd</td>
            <td width="500px">O produtor rural PJ/Agroindústria possui informações de comercialização de produção? S - Sim; N - Não. Validação: Se for igual a [S], deve existir o evento R-2050 no período de apuração. Caso contrário, não deve existir o referido evento. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtcomprod or r2099_evtfechaevper.evtcomprod == 0 %}{{ r2099_evtfechaevper.evtcomprod }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtcprb|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtcprb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtCPRB</td>
            <td width="500px">Possui informações sobre a apuração da Contribuição Previdenciária sobre a Receita Bruta? S - Sim; N - Não. Validação: Se for igual a [S], deve existir o evento R-2060 no período de apuração. Caso contrário, não deve existir o evento Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtcprb or r2099_evtfechaevper.evtcprb == 0 %}{{ r2099_evtfechaevper.evtcprb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.evtpgtos|validacoes_esocial_efdreinf:"r2099_evtfechaevper.evtpgtos" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">evtPgtos</td>
            <td width="500px">Possui informações de pagamentos diversos no período de apuração? S - Sim; N - Não. Validação: Se for igual a [S], deve existir evento R-2070 válido para o período de apuração. Caso contrário, não deve existir o referido evento. Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.evtpgtos or r2099_evtfechaevper.evtpgtos == 0 %}{{ r2099_evtfechaevper.evtpgtos }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r2099_evtfechaevper.compsemmovto|validacoes_esocial_efdreinf:"r2099_evtfechaevper.compsemmovto" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">compSemMovto</td>
            <td width="500px">Informar a primeira competência a partir da qual não houve movimento, cuja situação perdura até a competência atual. Validação: Preenchimento obrigatório se todos os campos a seguir mencionados forem preenchidos com [N]: {evtServTm}, {evtServPr}, {evtAssDespRec}, {evtAssDespRep}, {evtComProd}, {evtCPRB}, {evtPgtos}.</td>
            <td width="200px"><b>{% if r2099_evtfechaevper.compsemmovto or r2099_evtfechaevper.compsemmovto == 0 %}{{ r2099_evtfechaevper.compsemmovto }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r2099_evtfechaevper_visualizar' %}
                <a href="{% url 'r2099_evtfechaevper_salvar'  hash='{}'|json_id:r2099_evtfechaevper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}