
/** Login */

body.login {
	margin-top: 0px;
	background: #FFF;
}

.login #wrapper {
	padding-left: 0px;
}


/** Sistemas */

body.sistemas #wrapper {
	padding-left: 0px;
}

body#sige #wrapper {
	padding-left: 225px;
}

/** Formulario */

.form-control-data{
	width: 150px;
}

/** Topo **/

header#topo {
	background-image: url(../images/topo_INTRANET.jpg);
	min-height: 130px;
}

#page-wrapper {
	padding-top: 100px;
}

.shadetabs li a button {
	background:none; 
	border:none; 
	font-size:10px; 
	padding:0px 10px 0px 20px;
}

ul.shadetabs {
	margin-bottom: 18px;
}

ul.shadetabs li {
	list-style: none;
}

ul.shadetabs li a {
	padding: 10px;
    border-bottom-color: white;
    background-color: #CDE7CC;
}

section.content{
	margin-top: -12px;
	padding: 20px 10px;
	padding-bottom: 20px;
	background-color: #CDE7CC;
}

form {
	padding: 10px 0px;
}

.page-header {
	margin-top: 0px;
}

.no-padding {
	padding: 0px !important;
}

.no-padding-x {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.no-padding-y {
	padding-top:  0px !important;
	padding-bottom:  0px !important;
}

.clear {
	clear: both;
}



.hiden {
	display: none;
}


.btn {
	height: auto; 
}

.margin-top {
	margin-top: 15px;
} 

.absolute-1 {
	position: absolute;
	z-index: 5;
}

.borda-padrao {
    border: 1px solid #ccc;
    border-radius: 0 3px 3px 0px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}

.alert-info {
	width: 100%;
}


/** Paginaçao */

div.pagination {
	width: 100%;
	text-align: center;
}

em.current {
	line-height: 31px;
}

.pagination > a, .pagination > span {
	line-height: auto;
}

.pagination > a:first-child, .pagination > span:first-child {
	margin-left: 0;
}

/** Tabs */

div.tabs ul li {
	margin: 0px !important;
	border-radius: 0px !important;
	background: #C9DECB !important;
}

/** Painel */

.panel-content {
	padding: 15px 0px;
}


/** Almoxarifado */

#almoxarifado .actions {
	margin-top: 10px;
}

/** Menu */

aside .navbar-nav>li>a {
    color: #FFFFFF !important;
}

.dropdown-menu {
	width: auto;
}

.dropdown-menu .dropdown .dropdown-menu{
    left: 100%;
    top: -5px;
}


.menu_botao_esconde {
	position: fixed;
    top: 50%;
    left: 210px;
    z-index: 200;
}

/** Notificaçoes */

.switch-element {
	cursor: pointer;
}

.notificacoes-content {
	background-color: white;
    width: 450px;
    min-width: 300px;
    position: absolute;
    right: 37px;
    margin-top: 25px;
    z-index: 300;
    height: 260px;
    border: 1px solid #59775A;
}


/** icones */

td.icon-width {
	width: 40px;
}

.intra-icon {
	background-image: url('../images/dpge-ico.png');
    font-size: 0px;
    height: 32px;
    width: 32px;
    padding: 11px;
    background-repeat: no-repeat;
}

.icon-edit {
    background-position: 1px 0px;
}

.icon-edit-off {
    background-position: -20px 0px;
}

.icon-exibir {
    background-position: -78px 0px;
}

.icon-excluir {
    background-position: -40px 0px;
}

.icon-excluir-off {
    background-position: -59px 0px;
}

.icon-cadeado-aberto {
    background-position: -121px 0px;
}

.icon-cadeado-fechado {
    background-position: -144px 0px;
}

.icon-cadeado-off {
    background-position: -164px 0px;
}

.btn-primary {
	background: #26734d;
	border-color: #133926;
	color: #FFF;
}

.btn-primary:hover {
	color: #000;
	background: #66cc99;
	border-color: #26734d;
}

.btn-primary:link {
    background: #26734d;
	border-color: #133926;
	color: #FFF;
}

/* visited link */
.btn-primary:visited {
    background: #26734d;
	border-color: #133926;
	color: #FFF;
}


/* selected link */
.btn-primary:active {
    background: #26734d;
	border-color: #133926;
	color: #FFF;
}


.check {
	padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
	color: #fff;
}

.check-sucesso {
	background-color: #5cb85c;
    border-color: #4cae4c;
}

.check-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.largura_100 {
	width: 100% !important;
}

.overflow-x {
	overflow-x: scroll;
}


@media print {
	.no-print {
		display: none !important;
	}

	#page-wrapper {
		padding: 0 !important;
    	margin: 0 !important;
	}

	#wrapper {
		padding: 0 !important;
	}

	.content {
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important; 
	}

}

@page  
{ 
    size: auto;   /* auto is the initial value */ 

    /* this affects the margin in the printer settings */ 
    margin: 10mm 10mm 10mm 10mm;  
} 