// Place all the styles related to the Foruns controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.box_sombra {
	box-shadow: 10px 10px 5px #888888; 
	height:100px; 
	width:100px; 
	margin-left: 40px;
}

.avatar_imagem_low {
  background: none repeat scroll 0 0 #ccc;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	height: 100px;
	width: 100px;    
}

.avatar_imagem_big {
  background: none repeat scroll 0 0 #ccc;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  height: 150px;
  width: 150px;
}

.avatar_side {
  width: 40%;
}

.avatar_box {
  box-shadow: 10px 10px 5px #888888; 
  height:150px; 
  width:150px; 
  margin-left: 40px;
}

.ocultar {
  display:none;
}

.botao {
}

.botao_direita {
  float:right;
}  

.botao_hide {
  display:none; 
  float:right;
}

.botao:hover {
  background-color:#71bd4b;
}

.processo_judicial_item:hover {
  border-radius: 5px;    
  background-color:#d6e9c6;
}

.inquerito_policial_item:hover {
  border-radius: 5px;    
  background-color:#d6e9c6;
}

.bloco_info {
  width: 600px; 
  height: 100%;
}

.info_resumo {
  text-align: left; 
  margin-left: 20px;
}

.alterar_avatar {
  display:none; 
}

.esconder {
  display:none;
}

.align_right {
  float: right;
}

.margem_bloco_info_anterior {
  margin-top: 10px;
}

.margem_top_10 {
  margin-top: 10px;
}

.align_left {
  text-align:left;
}

.sem_eventos {
  pointer-events:none;
}

.dados_pessoais_label {
  width: 30%;
  text-align:left;
}

.area_100 {
  width: 100%;
  height: 100%;
}

.label_icon_documentos {
  padding:5px;
  width: 10%;    
}

.margem_documento_top {
  margin-top:10px;
}
