body {
	background-color: #cde7cc;
	font-size: 10px;
	font-family: Verdana,sans-serif;
}

/*menu*/
nav#menu-calendario ul li {
	display: inline;
	text-transform: uppercase;
}

nav#menu-calendario ul li a {
	text-decoration: none;
	color: #3b800d;
	padding: 5px 10px 5px 10px;
}

nav#menu-calendario ul li a:visited {
	text-decoration: none;
	color: #3b800d;
}

nav#menu-calendario ul li a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #29542d;
}

nav#menu-calendario ul li a:active {
	text-decoration: none;
	color: #ffffff;
	background-color: #29542d;
}

/*Calendário*/

div#calendario {
	width: 100%;
	/*margin-left: 45px;*/
}

div#calendario table {
	font-family: arial,sans-serif;
	font-size: 12px;
	background-color: #ffffff;
	border: 1px solid #ddd;
	padding: 10px 10px;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}

div#calendario table th {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	padding: 10px 10px;
}

div#calendario table tr {
	border: 1px solid #ddd;
}

div#calendario table td {
	border: 1px solid #ddd;
	height: 90px;
	width: 90px;
	vertical-align: top;
}

div#calendario table td div {
	text-align: right;
	color: #333;
}

div#calendario table td div.outro-mes {
	color: #ccc;
}

div#calendario table td.disabled {
	color: #ccc;
}

div#calendario table td.weekend {
	color: #ccc;
}

div#calendario table td.com-evento {
	background-color: #f9f9f9;
}

div#calendario table td div.evento {
	font-size: 11px;
	font-weight: bold;
	color: #459349;
	text-align: left;
	margin-bottom: 5px;
	padding-left: 2px;
	padding-right: 2px;
}

div#calendario table td div.evento a:link {
	text-decoration: none;
	color: #459349;
}

div#calendario table td div.evento a:visited {
	text-decoration: none;
	color: #459349;
}

div#calendario table td div.evento a:hover {
	text-decoration: underline;
	color: #459349;
}

div#calendario table td div.evento a:active {
	text-decoration: none;
	color: #459349;
}