#dpge_report_table {
 	width: 100%;
}

#dpge_report_table_head{
	border-bottom: 1px solid #E1DCA4;
}

#dpge_report_header #logo {
	background: url(../images/defensoria_logo_solo.png) no-repeat;
	background-size: 90px 80px;
	width: 90px;
	height: 80px;
	vertical-align: middle;
	margin-left: auto;	
}

#dpge_report_header #logo img {
	display: none;
	width: 100px;
	height: 80px;
}

#dpge_report_header {
	margin-left:auto; 
	margin-right:auto;
}

#dpge_report_header h1, h2, h3 {
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin: 0px;
}

#dpge_report_header h1 {
	font-size: 1.5em;
}

#dpge_report_header h2 {
	font-size: 1em;
}

#dpge_report_header h3 {
	font-size: 0.8em;
	font-weight: normal;
}

#dpge_report_header p {
	font-size: 0.6em;
	font-weight: normal;
	text-align: left;
	font-style: italic;			
}

#dpge_report_foot {
	font-size: 0.6em;
	font-weight: normal;
	text-align: center;
	font-style: italic;
	border-top: 1px solid #E1DCA4;
	padding-top: 5px;		
}

@media print{
	#dpge_report_header #logo {
		background: none;
	}

	#dpge_report_header #logo img {
	display: block;
	}
}
