.header-print {
	display: none;
}
@media print {
	body {
		margin: 0px !important;
		padding: 0px !important;
	}

	.wrapper {
		margin: 0px !important;
		padding: 0px !important;
	}
	.content-print {
		margin-top: -40px;
	}

	.header-print {
		margin: 0px;
		padding: 0px;
		display: block;
	}
	.header, .left-side , .breadcrumb {
		display: none !important;
	}

	.right-side{
		margin-left: 20px !important;
	}

	.right-side > .content-header{
		text-align: center;
	}

	.box .box-warning, .box {
		border:none !important;
	}

	.input-group-addon,
	.input-group,
	.form-control,
	input,
	select,
	textarea {
		border: none !important;
		box-shadow: none !important;
		background-color: #FFF !important;
		-webkit-box-shadow: none !important;
		-webkit-box-sizing: none !important;
  		-moz-box-sizing: none !important;
  		box-sizing: none !important;
  		float: left;
	}

	input,
	select{
		width: 100px;
	}


}