@media print
{

    html, body { width: 100%; height: 100%; margin: 0; padding: 0; font-size: 10px; }

    td, th { font-size: 10px; }

    ul { list-style-type: none; }

    tbody td:last-child,
    thead th:last-child { display: none; }

    .page_print {
        page-break-after: always;
        height: auto;
        min-height: 100%;
    }

    header {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 10px;
        overflow: visible;
        margin: 0 auto 20px auto;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #DCC380;
    }
}
