<%= ENV['HOSTNAME'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['DATABASE'] %>
  username: <%= ENV['USERNAME'] %>
  password: <%= ENV['PASSWORD'] %>
  host: <%= ENV['HOST'] %>

lotacao_<%= ENV['HOSTNAME'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['LOTACAO_DATABASE'] %>
  username: <%= ENV['LOTACAO_USERNAME'] %>
  password: <%= ENV['LOTACAO_PASSWORD'] %>
  host:  <%= ENV['LOTACAO_HOST'] %>
  schema_search_path: <%= ENV['LOTACAO_SCHEMA'] %>

colaboradores_<%= ENV['HOSTNAME'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['COLABORADORES_DATABASE'] %>
  username: <%= ENV['COLABORADORES_USERNAME'] %>
  password: <%= ENV['COLABORADORES_PASSWORD'] %>
  host:  <%= ENV['COLABORADORES_HOST'] %>
  schema_search_path: <%= ENV['COLABORADORES_SCHEMA'] %>

cfue_<%= ENV['HOSTNAME'] %>:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  database: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_DATABASE'] %>
  username: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_USERNAME'] %>
  password: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_PASSWORD'] %>
  host:  <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_HOST'] %>
  schema_search_path: <%= ENV['COL_FUNCAO_UNIDADE_EXERCICIO_SCHEMA'] %>

