version: '3'
services:

## Database setup
  emensageriapro-database:
    ports:
      - "5499:5432"
    volumes: 
      - ../database_dumps:/database_dumps
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    build:
      context: compose_setup/database/.
      dockerfile: Dockerfile

## App setup 
  emensageriapro-app:
    links:
      - emensageriapro-database
    ports:
      - "8000:8000"
    volumes: 
    - ../emensageriapro-data/logs:/home/AppData/logs
    - ../emensageriapro-data/repositorios:/home/AppData/repositorios
    - ../emensageriapro-data/repositorios/arquivos:/home/AppData/repositorios/arquivos
    - ../emensageriapro-data/repositorios/certificados:/home/AppData/repositorios/certificados
    command: sh /run.sh
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APPNAME: emensageriapro
        DOMAIN: emensageriapro-dev.defensoria.ce.def.br
        AMBIENTE: development
        DB_NAME: emensageriapro_db
        DB_USER: emensageriapro
        DB_PASS: dpgeceti
        DB_HOST: emensageriapro-database