version: '3'
services:

## Database setup
  sic-db:
    ports:
      - "5499:5432"
    volumes: 
      - ../db_backups:/backups
    env_file:
    - ./compose_setup/.envs/.local/.postgres      
    build:
      context: ./compose_setup/local/db/.
      dockerfile: Dockerfile

## App setup 
  sic-app:
    links:
    - sic-db
    ports:
      - "3000:3000"
    volumes: 
    # Link local code dir inside container
    - .:/app
    # Link auxiliar folders
    - ../sic-data/template_central:/app/app/assets
    - ../sic-data/repositorios:/appdata/repositorios
    - ../sic-data/logs:/app/log
    env_file:
    - ./compose_setup/.envs/.local/.ruby
    command: sh /run.sh
    build:
      context: .
      dockerfile: ./compose_setup/local/app/Dockerfile