# Docker compose file by Marcos Roberto - marcosroberto1808@gmail.com
version: '3'
services:

## Database setup
  almoxarifado-db:
    ports:
      - "5499:5432"
    volumes: 
      - ../db_backups:/backups
    env_file:
    - ./compose_setup/.envs/.local/.postgres      
    build:
      context: ./compose_setup/local/db/.
      dockerfile: Dockerfile

## App setup 
  almoxarifado-app:
    links:
    - almoxarifado-db
    ports:
      - "3000:3000"
    volumes: 
    # Link local code dir inside container
    - .:/app
    # Link auxiliar folders
    - ../almoxarifado-data/template_central:/app/app/assets
    - ../almoxarifado-data/template_central:/app/public
    - ../almoxarifado-data/repositorios:/appdata/repositorios
    - ../almoxarifado-data/logs:/app/log
    env_file:
    - ./compose_setup/.envs/.local/.ruby
    command: sh /run.sh
    build:
      context: .
      dockerfile: ./compose_setup/local/app/Dockerfile