<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- DATA TABLES -->
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                AdminLTE
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li><!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Jane Doe <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Jane Doe - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Jane</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-th"></i> <span>Widgets</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                                <li><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                                <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>UI Elements</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                                <li><a href="pages/UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                <li><a href="pages/UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="pages/UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="pages/UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>Forms</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                                <li><a href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                                <li><a href="pages/forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Tables</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                                <li><a href="pages/tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="pages/calendar.html">
                                <i class="fa fa-calendar"></i> <span>Calendar</span>
                                <small class="badge pull-right bg-red">3</small>
                            </a>
                        </li>
                        <li>
                            <a href="pages/mailbox.html">
                                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                <small class="badge pull-right bg-yellow">12</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i> <span>Examples</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
                                <li><a href="pages/examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
                                <li><a href="pages/examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a></li>
                                <li><a href="pages/examples/lockscreen.html"><i class="fa fa-angle-double-right"></i> Lockscreen</a></li>
                                <li><a href="pages/examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
                                <li><a href="pages/examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
                                <li><a href="pages/examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        General Form Elements
                        <small>Preview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Forms</a></li>
                        <li class="active">General Elements</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- left column --><!--/.col (left) -->
                        <!-- right column -->
                        <div class="col-md-12">
                            <!-- general form elements disabled -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <h3 class="box-title">Contratos</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <form role="form">
                                        <!-- text input -->
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Orgão</span>
                                                <select class="form-control">
                                                    <option>DEFENSORIA PÚBLICA GERAL DO ESTADO DO CEARÁ</option>
                                                    <option>option 2</option>
                                                    <option>option 3</option>
                                                    <option>option 4</option>
                                                    <option>option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Contratante (Gestor)</span>
                                                <select class="form-control">
                                                    <option>FUNDO DE APOIO E APARELHAMENTO DA DEFENSORIA PÚBLICA GERAL DO ESTADO DO CEARÁ</option>
                                                    <option>option 2</option>
                                                    <option>option 3</option>
                                                    <option>option 4</option>
                                                    <option>option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">CNPJ</span>
                                                    <input type="text" class="form-control input-sm" placeholder="CNPJ" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">CPF</span>
                                                    <input type="text" class="form-control input-sm" placeholder="CPF" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Nome do Responsável</span>
                                                    <input type="text" class="form-control input-sm" placeholder="Nome do Responsável" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Contratado</span>
                                                <select class="form-control">
                                                    <option>AC COMERCIO VAREJ DE MAT DE ESCRIT LTDA</option>
                                                    <option>option 2</option>
                                                    <option>option 3</option>
                                                    <option>option 4</option>
                                                    <option>option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">CNPJ</span>
                                                    <input type="text" class="form-control input-sm" placeholder="CNPJ" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">CPF</span>
                                                    <input type="text" class="form-control input-sm" placeholder="CPF" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Nome do Responsável</span>
                                                    <input type="text" class="form-control input-sm" placeholder="Nome do Responsável" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Objeto</span>
                                                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Justificativa</span>
                                                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">Fundamentação</span>
                                                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Número do Contrato</span>
                                                    <input type="text" class="form-control" placeholder="Número do Contrato">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Tipo</span>
                                                    <select class="form-control">
                                                        <option>Despesa</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                            	<div class="input-group">
                                                    <span class="input-group-addon">Classificação</span>
                                                    <select class="form-control">
                                                        <option>Material de Consumo</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Número do SPU</span>
                                                    <input type="text" class="form-control" placeholder="Número do SPU">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Mod. de Licitação</span>
                                                    <select class="form-control">
                                                        <option>Pregão</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                            	<div class="input-group">
                                                    <span class="input-group-addon">Número da Licitação</span>
                                                    <input type="text" class="form-control" placeholder="Número do Licitação">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                            	<div class="input-group">
                                                    <span class="input-group-addon">Status do Contrato</span>
                                                    <select class="form-control">
                                                        <option>Em Execução</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label>Tem Licitação?</label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;               
                                                <label>
                                                    Sim <input type="radio" name="tem_licitacao" id="mostra" class="minimal" checked/>
                                                </label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                                <label>
                                                    Não <input type="radio" name="tem_licitacao" id="fecha" class="minimal"/>                                                    
                                                </label>
                                            </div>
                                            <div class="form-group col-md-4" id="div_num_licita" style="display:none;">
                                                <div class="input-group">
                                                    <span class="input-group-addon">Número da Licitação</span>
                                                    <input type="text" class="form-control" placeholder="Número do Licitação">
                                                </div>
                                            </div>
                                        </div>

                                        
                                        
                                        <div class="sort-highlight">
                                        	<h4 class="box-title">&nbsp;&nbsp;Valores do Contrato</h4>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Valor Total Original</span>
                                                        <input type="text" class="form-control input-sm" placeholder="0,00">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Contrapartida</span>
                                                        <input type="text" class="form-control input-sm" placeholder="0,00">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Valor Atual</span>
                                                        <input type="text" class="form-control input-sm" placeholder="0,00">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="sort-highlight">
                                        	<h4 class="box-title">&nbsp;&nbsp;Datas do Contrato</h4>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Data de Assinatura</span>
                                                        <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Data de Publicação</span>
                                                        <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Núm. da Pág. do D.O</span>
                                                        <input type="text" class="form-control input-sm" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Data de Início</span>
                                                        <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Vigência</span>
                                                        <input type="text" class="form-control input-sm">
                                                        <span class="input-group-addon">dias</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Data de Término</span>
                                                        <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box-footer text-right">
                                            <button type="submit" class="btn btn-primary">Salvar</button>&nbsp;&nbsp;
                                        </div>

                                    </form>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div><!--/.col (right) -->
                    </div>   <!-- /.row -->
                    

                    <div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-clock-o"></i>
                                    <h3 class="box-title">Cronograma Mensal de Desembolso (Previsão)</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-tools">
                                	<div class="text-right">
                                    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCronograma">Cadastrar Cronograma Mensal de Desembolso</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                                
                                
                                <div class="box-body table-responsive">
                                    <table id="desembolso" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Ano</th>
                                                <th>Jan</th>
                                                <th>Fev</th>
                                                <th>Mar</th>
                                                <th>Abr</th>
                                                <th>Mai</th>
                                                <th>Jun</th>
                                                <th>Jul</th>
                                                <th>Ago</th>
                                                <th>Set</th>
                                                <th>Out</th>
                                                <th>Nov</th>
                                                <th>Dez</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>2015</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                            </tr>
                                            <tr>
                                                <th>2016</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>10.000,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                                <th>0,00</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Ano</th>
                                                <th>Jan</th>
                                                <th>Fev</th>
                                                <th>Mar</th>
                                                <th>Abr</th>
                                                <th>Mai</th>
                                                <th>Jun</th>
                                                <th>Jul</th>
                                                <th>Ago</th>
                                                <th>Set</th>
                                                <th>Out</th>
                                                <th>Nov</th>
                                                <th>Dez</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
					<div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-files-o"></i>
                                    <h3 class="box-title">Arquivos</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-tools">
                                	<div class="text-right">
	                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalArquivos">Adicionar Arquivos</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                                
                                <div class="box-body table-responsive">
                                    <table id="arquivos" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nome do Arquivo</th>
                                                <th>Tipo</th>
                                                <th>Descrição</th>
                                                <th class="col-lg-2">Data de Envio</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>[nome-do-arquivo].pdf</th>
                                                <th>Íntegra do Contrato</th>
                                                <th>[descrição do arquivo]</th>
                                                <th>14/02/2014</th>
                                            </tr>
                                            <tr>
                                                <th>[nome-do-arquivo].pdf</th>
                                                <th>Termo de Referência</th>
                                                <th>[descrição do arquivo]</th>
                                                <th>15/02/2014</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Nome do Arquivo</th>
                                                <th>Tipo</th>
                                                <th>Descrição</th>
                                                <th>Data de Envio</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
					<div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-paste"></i>
                                    <h3 class="box-title">Aditivos</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-tools">
                                	<div class="text-right">
	                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAditivos">Cadastrar Novo Aditivo</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                                
                                <div class="box-body table-responsive">
                                    <table id="aditivos" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Número do Documento</th>
                                                <th>Tipo de Aditivo</th>
                                                <th>Alteração do Valor</th>
                                                <th>Alteração da Vigência</th>
                                                <th>Data de Assinatura</th>
                                                <th>Data de Publicação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>999999</th>
                                                <th>Prorrogação</th>
                                                <th>-</th>
                                                <th>12 meses</th>
                                                <th>01/05/2014</th>
                                                <th>05/05/2014</th>
                                            </tr>
                                            <tr>
                                                <th>999999</th>
                                                <th>Redução</th>
                                                <th>(R$ 10.000,00)</th>
                                                <th>-</th>
                                                <th>01/05/2014</th>
                                                <th>05/05/2014</th>
                                            </tr>
                                            <tr>
                                                <th>999999</th>
                                                <th>Acréscimo</th>
                                                <th>R$ 10.000,00</th>
                                                <th>-</th>
                                                <th>01/05/2014</th>
                                                <th>05/05/2014</th>
                                            </tr>
                                            <tr>
                                                <th>999999</th>
                                                <th>Prorrogação e Acréscimo</th>
                                                <th>R$ 5.000,00</th>
                                                <th>6 meses</th>
                                                <th>01/05/2014</th>
                                                <th>05/05/2014</th>
                                            </tr>
                                            <tr>
                                                <th>999999</th>
                                                <th>Repactuação</th>
                                                <th>-</th>
                                                <th>-</th>
                                                <th>01/05/2014</th>
                                                <th>05/05/2014</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Número do Documento</th>
                                                <th>Tipo de Aditivo</th>
                                                <th>Alteração do Valor</th>
                                                <th>Alteração da Vigência</th>
                                                <th>Data de Assinatura</th>
                                                <th>Data de Publicação</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-list-ol"></i>
                                    <h3 class="box-title">Dotações</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-tools">
                                	<div class="text-right">
                                    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDotacoes">Cadastrar Nova Dotação</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                                
                                <div class="box-body table-responsive">
                                    <table id="dotacoes" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Ano</th>
                                                <th>Dotações</th>
                                                <th class="col-lg-2">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>2014</th>
                                                <th>31293 - 06100001.14.422.08814124.01.40905200.00.0.40</th>
                                                <th>R$ 85.000,00</th>
                                            </tr>
                                            <tr>
                                                <th>2014</th>
                                                <th>31293 - 06100001.14.422.08814124.01.40905200.00.0.40</th>
                                                <th>R$ 75.000,00</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Ano</th>
                                                <th>Dotações</th>
                                                <th>Valor</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-list-alt"></i>
                                    <h3 class="box-title">Notas de Empenho</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-body table-responsive">
                                    <table id="empenhos" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th class="col-lg-2">Data</th>
                                                <th class="col-lg-2">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>99999</th>
                                                <th>Empenho relacionado ao pagamento de ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                            <tr>
                                                <th>99999</th>
                                                <th>Empenho relacionado ao pagamento de ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th>Data</th>
                                                <th>Valor</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th class="bg-gray">Total</th>
                                                <th class="bg-gray">R$ 40.000,00</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-file-text"></i>
                                    <h3 class="box-title">Notas de Liquidação</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-body table-responsive">
                                    <table id="liquidacao" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th class="col-lg-2">Data</th>
                                                <th class="col-lg-2">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>99999</th>
                                                <th>Conforme a NF 9999 ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                            <tr>
                                                <th>99999</th>
                                                <th>Conforme a NF 9999 ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th>Data</th>
                                                <th>Valor</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th class="bg-gray">Total</th>
                                                <th class="bg-gray">R$ 40.000,00</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-xs-12">
							<div class="box">
                                <div class="box-header">
                                	<!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn btn-danger btn-sm" data-widget='collapse' data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-danger btn-sm" data-widget='remove' data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-money"></i>
                                    <h3 class="box-title">Notas de Pagamento</h3>                                    
                                </div><!-- /.box-header -->
                                
                                <div class="box-body table-responsive">
                                    <table id="pagamentos" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th class="col-lg-2">Data</th>
                                                <th class="col-lg-2">Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>99999</th>
                                                <th>Pagamento a NF 9999 ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                            <tr>
                                                <th>99999</th>
                                                <th>Pagamento a NF 9999 ...</th>
                                                <th>19/10/2014</th>
                                                <th>R$ 20.000,00</th>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Número</th>
                                                <th>Descrição</th>
                                                <th>Data</th>
                                                <th>Valor</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th class="bg-gray">Total</th>
                                                <th class="bg-gray">R$ 40.000,00</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
                            </div>
                    	</div>
                    </div>
                    
                    
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        
        
        
        <!-- Modal -->
        <div class="modal fade" id="modalCronograma" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
            	<form role="form">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Cadastrar Cronograma Mensal de Desembolso</h4>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Ano</span>
                            <select class="form-control">
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Jan</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Fev</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Mar</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Abr</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Mai</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Jun</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Jul</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Ago</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Set</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Out</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Nov</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Dez</span>
                                <input type="text" class="form-control input-sm" placeholder="0,00" >
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Gravar</button>
                  </div>
                </form>
            </div>
          </div>
        </div>
            

        <!-- Modal -->
        <div class="modal fade" id="modalArquivos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
            	<form role="form">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Arquivos</h4>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Tipo</span>
                            <select class="form-control">
                                <option>Íntegra do Contrato</option>
                                <option>Termo de Referência</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Descrição</span>
                            <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="InputFile">Selecione o arquivo</label>
                        <input type="file" id="InputFile">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Gravar</button>
                  </div>
                </form>
            </div>
          </div>
        </div>
        
        
        <!-- Modal -->
        <div class="modal fade" id="modalAditivos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
            	<form role="form">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Aditivos</h4>
                  </div>
                  <div class="modal-body">
                  	<div class="row">
                        <div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Número do Documento</span>
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Tipo</span>
                                <select class="form-control">
                                    <option>Íntegra do Contrato</option>
                                    <option>Termo de Referência</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Alteração do Valor</span>
                                <input type="text" class="form-control input-sm" id="modal_aditivo_altera_valor" data-thousands="." data-decimal="," data-prefix="R$ ">
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Alteração da Vigência</span>
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Data de Assinatura</span>
                                <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask/>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Data da Publicação</span>
                                <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Gravar</button>
                  </div>
                </form>
            </div>
          </div>
        </div>
        
        
        <!-- Modal -->
        <div class="modal fade" id="modalDotacoes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
            	<form role="form">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Cadastrar Dotação</h4>
                  </div>
                  <div class="modal-body">
                  	<div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Ano</span>
                                <select class="form-control">
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Dotação</span>
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Valor</span>
                                <input type="text" class="form-control input-sm" id="modal_dotacao_valor" data-thousands="." data-decimal="," data-prefix="R$ ">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Gravar</button>
                  </div>
                </form>
            </div>
          </div>
        </div>


        
        
        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- InputMask -->
        <script src="js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
        <script src="js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
        <script src="js/plugins/input-mask/jquery.inputmask.maskMoney.min.js" type="text/javascript"></script>
        <!-- DATA TABES SCRIPT -->
        <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="pages/forms/js/AdminLTE/demo.js" type="text/javascript"></script>     
        <!-- page script -->
        <script type="text/javascript">		
            $(function() {
                $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
                $("[data-mask]").inputmask();
				$("#modal_aditivo_altera_valor").maskMoney();
				$("#modal_dotacao_valor").maskMoney();
				
                $('#desembolso').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				$('#arquivos').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				$('#aditivos').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				$('#empenhos').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				$('#liquidacao').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				$('#pagamentos').dataTable({
                    "bPaginate": false,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": false,
                    "bAutoWidth": false
                });
				
            });
        </script>   
    </body>
</html>