[uwsgi]
home  = /home/AppEnv/
chdir = /home/AppCode/APPNAME
wsgi-file = APPNAME/wsgi.py
logto = /home/AppData/logs/APPNAME.uwsgi.log
logfile-chown = true

master = true
processes = 2
threads = 1
enable-threads = true
single-interpreter = true


http-socket = 0.0.0.0:8000
socket = /home/AppSocket/run/APPNAME-uwsgi.sock
pidfile = /home/AppSocket/run/APPNAME.pid

#socket = /home/AppSocket/run/APPNAME-uwsgi.sock
#stats = 127.0.0.1:9192

uid = root
gid = root
chown-socket = root:root
chmod-socket = 660

vacuum = true
die-on-term = true