[uwsgi]
#home  = /home/AppEnv/
chdir = /usr/src/app
wsgi-file = emensageriapro/wsgi.py
logto = /home/AppData/logs/emensageriapro.uwsgi.log
logfile-chown = true

master = true
processes = 2
threads = 1
enable-threads = true
single-interpreter = true


http-socket = 0.0.0.0:8000
socket = /run/emensageriapro-uwsgi.sock
pidfile = /run/emensageriapro.pid

#socket = /home/AppSocket/run/APPNAME-uwsgi.sock
#stats = 127.0.0.1:9192

uid = root
gid = root
chown-socket = root:root
chmod-socket = 660

vacuum = true
die-on-term = true