development:
  adapter: postgresql
  encoding: unicode
  database: almoxarifado
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: localhost

colaboradores_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: localhost
  schema_search_path: adm_pgeatv100029

cfue_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: localhost
  schema_search_path: adm_pgeatv100030

homolog:
  adapter: postgresql
  encoding: unicode
  database: almoxarifado
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114

colaboradores_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114
  schema_search_path: adm_pgeatv100029

cfue_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114
  schema_search_path: adm_pgeatv100030

production:
  adapter: postgresql
  encoding: unicode
  database: almoxarifado
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12

colaboradores_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12
  schema_search_path: adm_pgeatv100029

cfue_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12
  schema_search_path: adm_pgeatv100030

#stage
stage:
  adapter: postgresql
  encoding: unicode
  database: almoxarifado
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121

colaboradores_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121
  schema_search_path: adm_pgeatv100029

cfue_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121
  schema_search_path: adm_pgeatv100030
